8 [lio xxv. Junii.

tectio libri Numerdrum. c. 11. o. minetuo. 1111111 illis: Videbam Sitta-
11 diebus illis : Misit Dominus in pb- nam siout lulgur de coelo mdeuiem 1
lpulum ignitos serpentes, adquorum ecce dedi vobis potestitem 1111111111
plagas et mortes plurimorum, vene· supra serpentes 11 scorpiones, et super
runt ad bidysen atquc dixerunt: Pec» omnem virtiriem inimici,etnibil vobis
1111111111111111111111111111111111 nocebit. Verumtamen in hoc nolite i
minum ette; ora ut tollat a nobis ser- gaudere, quia spiritus vobis subjiciun-
pentee. oravitque Moyses pro pepu· tur; gaudete, quia nemina vostra
lo, et 1111111 111 Dominus ad eum: scripta sunt incoelis.
Fac serpentem aeneum, et pone eum (1111111111. 111. til. 11111 11111111
pro signo, quipercirssus aspexerit eum, dentes ebrum iu ore ipsdmm : molae
vivet. Fecit ergo Meyses serpentem ae· leonum confringet Dominus.
neum, 11 posuit eum pro signo, quem 51111111,
cum permissi aspicerent, 1111111111. ·1 1111111111, neminemnam benigno
(1111111111, innui, 8, 111, 1111111 1111 l} 111111 prosequere, et beiti Domi-
1111 11 1111111111111111 atque terribi· nici intercessisse emnia nobis adver-
li, in quaerat serpenset 1111111111, sentia depelle. Per Deminum.
51, lu cubilibus, in quibusprius'dra- lli 1111111111. S. Florentinis l'iru. ri
111111111111111111, orietur viror 1111111 S. ,11111111 1111111111 llari. ι
oljunci. tlnrnnrunio. 1111111111. 111 nemine Ι
11111111111111111. p, Non erit ibi mco daemdnia ejicient, serpentes tol- Ι
leo, et mala bestia non ascendet per lent, et si mortiferum quid biberint, ,
1111111 1111111111 ibi. Alleluia. non eis nocebit. l
11111811111111111111111 111111111111111- l'osicomrnunio, ³ Ι
1’1·;1;1ὶ1;11111111. inin. it. 1101111θῦ1ῐὶ Pl'0 ’ ivibimt'ineris lflffflffle ΓθῙὸθῑῙ» Βθῦὓ
signo, qui percussus aspexerit eum , 111111, tesrippliocsexoremus, ut .
vivet. 1, 11311, Erue 1 1111111 Deus 111111 1111111111 abbate interveniente

· animam meam, etde manu canis irni- noxia cuncta submoveas, et 111111ῑί1

cam meam. nos giudii participes 1111 concede. i
Trinius. dcl. ⁰28. l'sllemffllffl'e ⁰¹¹m Per Dbminum·

processisset, invisit manum ejus: et 11111111111111. S. 1111111111 lim. 11

1111 excutiensbestiam iu ignem nibil S. Siivurii l‘upzn 11 illari.

mali passus est. p, llli existimibant

eum in tumerem convertendum, et „m m ,m

sibilo casurum, et mori. 1111111111 S. GULIELMI nonanis.
vero nihil mali 11 eo lieri, dicebant vnppojffls, 11111111117.

enm 1111111111. ”ev-‘1‘- 1111111111 Demini iecit 1111111111,

'temp 1111111, Alleluia, alleluia. 113, [11 't 11111111 Domini 1111111111 me.

35, limines et jumenta salvabis, {22 i Nonmbriarsedvivam,etnar-
Demioe,quemddmodum multiplicisti ...A ribo epera Domini. 11111111,
misericordiam tuam. 1111111111οῃ1Ι confitemini Domino, queniam bo-
lb'. 11, 11 11111111 signorum et prodi· nus : quoniam in saeculum misericer-
gildlrpm, in virtite Spiritus Sancti. dia ejus. p, Gldria Patri.
0⁰¹³· 111 .
ᾖ sequentia sancti Evangelii scerin- - 111111, 1113111111, Domine, beni·
dum Lucam. ρ, 111, Pgnus in nobis obseniniiae san·
⁴ 111111ο 1111 septuaginta duo cum ctae subsidium : ui quaeexemplo beiti
giudro, dicentes : Demine etium Gulielmi Abbdiis eruditi, iacienda .
aembnia subjiciuntur nobis in nd· cognevimus, eedem intercedente ad·

 

