Mense Augusto. 9
Communio, Philip. l. uhguificubitur FESTA AUGUSTI

Christus in empore meo sive per vitem, .
sive per mortem: mihi enim rivere chri- 111- 1111.

stus est, e mssssssffiu e. uuruu 11111111 ur 1111111111

l mc saera noe, Demiue, potenti virtute [1111011118. Psalm· 118.
mundemus, meritis et exemplo beatae Ve· uouono dilexi legem tuem, Domine?
runieae VIrgiuis tuae, ad suum faciant pu· Quota die meditatio 111111 eet. Super 11111111-
ri6ree pervenire principium. Per D6minum. coemens prudentem me fecisti mandem
tuo, quiainaeternum mihi est. ’
psum. ibid. Beati immaculati 111 via, qui
1111 xv1. {umbulunt in lege nemini.
p. Gloria Patri. .

s, FRANOISQI Assps, uue, eujus verbo erudstus, et gretia ro·
borutus Eupliue martyr, bonum 111111-

11111111111111111111 u- 1111111 111111
uuu „um 11 111111111111111111
{fflpnisspffiffl 1111111111 1111 11111111 111111 1111111111 Apostoli 11
Secreta· comt 111111111111111111111112 13111114· od

pumen, 1161111111181111111611111111111111111 Hffiffirdiem consecuti eu'ruJus 11111111·

que 1111111111111 · · ”·
1111 01111111 ¹ “¹⁸¹⁸ ο111111111111111,111111111111111111111111111(1111111111,

(ΨΜ majfflffiffi’ 911161 ‘³³¹³ nfflmeffpm uon ambulantes in astutia, neque adulte·
uu perfice munus aethrnum· Per 1161111111· rentes verbum Dei, eed in manifestatione

postcommpnio· . 1111111111 commendantes nosmetipsos ed om·

Qucum pro munere tibup 1111111111, gumias nem epuseientiam heminum eorem Deo.
1. 1181111881 (1113811111, 111 111111θά6ρὶ1 bepto Quod 1111111111 opertum est evangellum no· ·
Ρ11111111 111111111Ἢ11111 1111111111111111111111111
ῗ1111111111. p ' ⁹ 1111111111,1111ο11 fulgeat 11111 illuminatio
Evangelii gldriae chrisu, qui eet imago Dei.
Nou enim uosmettpsos praedicumus, sed Je-
um 11111. sum Christum Dominum nostrum3 noe pu·

s. monum vum. 1111111111 1111111111111111111111111111111
Missa Dilexisti, de Comm. Virgiuum‚ ffiflaiffieipnfissitdffiifffflffiffisffi ff] fg· ι
[mer Omnem seq· cie Ohru'sti Jeeu. Habemus autem 11111111-
Oratio. rum istuminvaeieflctssibue‚ ut sublimitas

sit virtutis Dei, et non ex nobie. In 6111111-

Deus, fflfiffl ametur, qui hemme MaerI· bus tribulutibpem petimur, sed 1111111111-
uae 11131111 ad tur 1161111111 glumam vote 1111111111. aporuemur, sed nou destutuumur :

Q

suscipere dignutus ee: fue noe redies verae persecutiuuem petimur, eed 1111111111ᾳυί-
lueis agnuscere, 11 ed perpetuae charitatis mur: deficimur, eed uon perimus: semper
tuae amplexus felIciter pervenire. Per De- mortificatienem J esu iu cerpore nostro eir·
minum. cumferentee. Semper enim uos, qui vivimus,

 

