KALENDARIUM PERPETUUM.

25 ConversioS. Pauli, 88088, dupl. maJ'. Coinm. S. Petri, 88058.
p 26 S .p'p(}p¹pprpi, ,Ep etSiarL ,.dupl Comm. S. Bathildis, F1·.anc Reginae,

i ι 278. loannis (,8ιιιιιιι8ιιιιιι Ep, Cous. ei Docl ‚dupL Ι

Ι28 S. Agnetis, Sirginiselilarlyris, secundo. simplex.
i 29 8. FrancisciSalesii, Ep. el (1088, dupl.
30 §.ilar1i11oe,virg. elMart,semicinpl.
38 8. Petri 808888 ConL,du'p1. ¹

monn 88.

Dominicail postEpiphan„ Festum SS. Νοιιιιιιε Domni Νοιιιιι lesu
Cinusn, dupl. 28888585.

Feria 881 post Dominicam 8ιιιιισ σιιὶιιιιι, Orationis Domini Nostri lesu i
Clu-isti ιιι Monte oliveti ,diepi maJ‘. ι

F EBRUARIUS. i

Ι
28)ιι.ιιιιιι;ιιιοΒιιιι minimam, dupl. 2elassis. i Ι
38ἓιιιιιιςῖιιι, ,Sirginis, dupl. (diesfixaexss J'an.)Con1mem. S. Blasii, ,
et ιιι.
4 S 8888888 Valesiae, Frane. Regium, necSirginisnec Martyris, dnpl.
Ῐ 8888388888, Sirg. ιιῑ88ιιι8. „dupl
. SSAndreae Corsini, Fp. et Coni dupl. (dies fixa ex 8 hujus). Comm.¹
S. Dorotheae ,8883Ι et Mart
ξ ’8888οι888888, A'bb.. ‹1an
ι ¹ 8s.10annisdeMatha, (18888, dipl. .
' · 98. Anastasii, ilai-‚L semiiupiJ (dies fixa ex 22 januarii). Comm
ἑ. 8. Apolloniae, S'irg. elMart.
¹0 8. Scholaslicae ‚Virginis, dupl
i 88 8. RaJ mundi dapennafort (Ioni. ,semidupL dies fixa ex 23 Januarn)
ii

, Ι iSlgnatii, Ep. el Siart.‚.d11pl

83 8. Giegorn 18 Papae et Loni ,dupL

88 8. Valentini, Presb'. et 88888, simplex.

85 88 Faustini et Joiitae Mart. ‚simpieae.

86 BealiGregoriiK Papoe et Coni.. du ι8

17 S. Julianae ,Virg. et Mart. ,semidupi. (diesfixaexheri)

18 S Simeonis, Ep. elMarL ,semidupL

’25

2¹ ⁶*

22 CapiedraS. Pelii, ι.8ροι8, Antiochioe, dupl. maj. Comm. S. Pauli,
st

23 S. 8888 [ianuam Ep, cons. ιιῑ 88088 ,dupL Comm. Vigiliae.

288. Mirum, Αιοει. ‚,dupl 2cl.

25 8. Felicis 881 Pap. el Loni ,.dupi

 

