, ille de intus respondens dicct: Noli mihil

2 Proprium Mssarum

1. Magnificovit Dominus 111111 nobis· 111111111111 in memoriam 1111111111
cum, facti sumus laetontes. chi Mtrtyris 11111 altori 1111111111111111,

Tempore Pasch. omittuntur Graduale, bonorum omnium grotiam consequimur.
et Τ111111, 11 dicitur :alleluja alloloja. Per condem Dominum.

111129.1111111111111111111111 Communio. 01111 12. 11. Ego Dominus
suscepisti me, neo delectosti inimicos meos Deus tuus, adhuc 111111 te 1111111111-
super me. Alleluja. 1111111, 11111111111111 festivitatis.

11. Psal. 111.ΕΧ111111)0 11, Deus meus Postcommunio‚
Rex: 11 benedicam nominituo in saeculum, 1111111 Sacramenta, quaesumus Domine.
et in saeculum saeculi. Sjogiter operentur, sancto Antiocho 1111

,1,111111111111111111, Patrone noster in· tyre tuo intercedente ut temporolibus suo
11111, invicte Christi Polmiier, ora pro uo· 111111 convenienter adjirti, tabemoculis re
bis Dominum. Alleluja. cipiomur 11111111. Ρ11 Dominum nostruin.

ᾖ Sequontia sancti Evangelii secondum m

Lucam. Cap. 11. 1.
[pilio tempore: cum esset Jesus in quo·

Ι11111111111111111111111111111111111 IN FESTO B· AMEDEI CONFSS·
Discipuhs ejus oileum: Domine, doce nosi
crore, siout docuit et Joonnes Discipulosp Duplex.

suos ut ait illis: Cum oratis, dicite: Ρ1-

DIE XXX. MARTII. ’

111, sauctifieotur nomen tuum. 1111111111 111 . Omma 11111] Aplfflld· 11110 11111001] 111·

· gnum tuum. Panem nostrum quotidionum p mm· pag· 12·

11 nobis hodie. 1111111 nobis peccata no· Ι W
1111, siquidem 11 1111 dimittimus omni de pm Dioecesi Calama Ε, alibi
1111111. Et ne nos 1111111 11 tentationem. ' ‘
nt 11111 illos: Quis vestrum habobit 1111-μ DIE vn ΛΡΜ
cum, et ibit ad illum modia nocte, et dicet 1 “

illi: Amice, commoda mihi tres 11111, pl ῙΝ FESTO

quoniam amicus meus venit de via ad me, B· JULIANAE CORNEIJONENSIS

et non hobeo quod ponam ante illum; 111 SANOTAE NUNGUPATAE

molestus esse, 111(111101111111 eso e* (1111. 1111111111 11111.

111111 mei mecum sunt in cubili ; non pos
sum sorgere, et dare tibi. nt si ille perse- ¹. Missa. Dilexisti, 11 Communi Virginem.
veroverit pulsans: dico vobis, et si 1111

323st iffi surgens’ ⁶⁰ (111οἀ affinius ejus Sp: 1 [111111111111111111111.1111111111·

111111111111111111111111111111111 ψ ‚ mn ad &d .
et 1111111111111111111111111111111.Ε11 omem ¹1¹ ³¹1¹ promor 1¹ ΗΠ] ⁸³⁰

ego dico vobis: petite, ep dpbjpup vobis; . ctissimi Sacramenti cultum mirabiliter iu·

flammosti3 tribue quaesumus, ita nos humi·
1111111 ejus vestigia sectori in terris, ut oum
ipsa sublimari mereamur in 111111. Ρ11 Do·

quaerite, 11 invenietis pulsote, et aperiotur⁴
vobis Omnis enim qui petit, {accipitet qui Ι
quaerit‚invenit:etpulsonti aperietur. 01111. ¹

Offertorium. Oseae 114. ut tu, ad Deum 1 mulum·

,tuum convertoris Misericordiam, et judi· ζ, -

cium custodi, 11 spera in Deo tuo semper. p om mv· ΛΡΜ

Secreta· 1111111

811111111111111 populorum, quorum tilius BEATAE MAfflAE vafflle

uus Dominus noster 11111 timiama„ TITULO DE BONARIA·
1111111111, Magister, et propitiationis 111 i

Hostia, Omnipotens Deus, benignus 111 Duplex l elassis cum Octava.
some; 11 111 haec piaccia, et Hostiam sa· 1 Decret. S. R. O. 1111111111 117111

 

