Die xix. Januarii S. Simeonis stylitae. 7

rannemintercessiine,ut quivi-¹ ¹¹¹ vesP· acap. (100011, 00111·

ῑξόςιιιωυρόηᾱενορρέιηίηιυτ ,bea· Pfaeoed·

titudinis tuae ldnasubleve'mur. Ι1111111111·1111111111.

i.. iustum deifixii Diminus per (1111111111 S· 10111 r 1111011·

Μ ιζξῃο t13¹2, Β). 111108ιὸῃάὴῆΙί In ῃ111151ἷ16 iffi ussisimeonis
ratio ut supra. Com. F eriae. Styliiffi, {2133} Ἥ &At ἐπ’ M·

mugil}{Aismnaessgffiiksduffi S· 511111101ξὶ1 stylitae, Coiif.

Oinniantiltfiliixsffligiilginenw. (Diesseililit5155n5th51us) ι

1)OE xvffl. DECEMBRIS. Omnia de Comm. (1οηί. non

Expectationis Parilis B. Μ. V. Ρ 11111· 1111010116ᾳῦ·

iiiiii iiim miissffzizippiii„..
FESTA JANUAfflL Abas nostris , quas in beiti
nffi n, JANUAffi Sirqefinis Coriiesstiris tui solo-

Octava S. Shephlani Protomart. fflffffiffiflfflcita gt ¹:1⁰5: ffl-

1„ ij, vesptffpaez'ap, de seq„ bimusstjuffiflui tibi plicuit pr&-

com. Oct.et S. Genovefae,Virg. 111111111111110111111· Ρ 01 11110111·
Aria. Veni, sponsa Chrisii,zicci· 1111· 110οῑ111110 [0011010010
recort'mam quam tibi Diminus 5111Ρ111111100111101110·
ρηοριτόνίῑ in aetirmi. i. Spicie 111 1001111110 1100101110·
3211ς33ξᾞῗ3ᾲῑῑῑ1ῑῑ1113· iiiiii i
’ oratio, · gn' Svium pastor adhuc puer', ac

mm super nos, mmm, pistea Mi‘machus, mox inter
E spiritum agniti6nis eidi. caeierosvirnite fuitprimusMo-
ecti6nis tuae‚quo ancillam tuam 111111 11111111101181 1101111111 111·
ὓοιιονόΐειιη implevisti ε ιιιεέάυ· 1111 11111, 1010111 1101110 timidam

la ejus imitanfme tibi sincere 1111Ρο 0]1’111111,1θ10116111 tamen
' famulantes, fide tibi et fipefe vitoe iesidirio, in cisterna sicca
placemus, perffiminum, delituit: ex ua edictus ‚ tres' ,
[ΠΕ 111, JANUARfl, annos in cilinia egit oratiinibus

Octava s, Joannis, Apost, ad licum {inice intintus3 eique
Duplex, absunintia ut, quadraginta
1n Laudibus com· s· Geno- diebus sine cibo transietis, pe-
vefae, Αῇἃρῑωῑιθ est regnum ne exanimitus quondam repir-
coelfimm bamini ῃ (maffia tus signi: quam Jeji'mii quadra·
quierinti bonas marqaeitas :in- 89111111 1111111011 1101 00100111·
vinlaunapretiisa, dedit ‹imnia 811111 11111101 10111111· ·
sua,etc0mparziviteam. ' ·‘ Lectio v. '.
i, ffiffiisa est gritia in tibiis 111110 q⁰⁰d³m⁸¹biin νόν·
tuis. ,v- Pmpwfea benedffxit te tice montis extricta, ne ul-
Deus in aete'rnum. 11111 prigredi posset, catinam

 

