-...--... ..-.-.- .-—--.....--—

——-- —-.-—-- ...-—.

18* 33333 seorsus ouucss1snrcsurarrsis

debet Commem. omnium SS. Mart.
per Orationem sequentem.
Oratio.
333 qui glor-isicius iu concilio
3 D 33331333311331333331333333,
· rispice ad preces 133331113113 no·

ἷ 31333; 31, quorum 33133331333131333-
mus, e6rum 3333311333 adjurirri rne-

33333133. Per D6minum.
Secreto.

Suscipit, quaesumus D6mine‚ 31
sanctificahorsacriiieiump6puii
tui, ut quod in hon6re beat6rum
Martyrum tu6ruur 31133133 ad glo-
riam, nobis prosit ad 3331333. Ρ33
1133313333.
Postoommunio.

333333, quaesumus omnipotens

Deus, 31333 desinant Sancti
tui pro nostris 11131 supplic6re pec·
33113, 3 quibus soluisti pro peccat6·
ribus exorari Per Dominam

-“ο--

MENSE lutrarum.

mu xvt.

33333 3333333,
1111111118.

11133313 3131313 133, de Com-
muni 3313311331. non Pont„ p. ιι,
proeter Orationes sequentes.

Oratio.

3 331313, quaesumus 1133313313·

3 1333333313133313113333113 1133-

1333133, 31 13 13311313 3133311313

1333311, 3 13 331113 13313113311333 di·
vellimur. Per D6miuum

Secreto.

33333333 11131 minorum Deus

Ο auctor 31 dator, 33333313, 31 1333
sacrificium singul6re, quod sancto
M6rtyri 133 (13333113 in passi6ue

Ι 3όιι13111 3133131333, 3331313 13113331 ιιι

1--------ν-----1

..----- ——-—..-.-—-.-....-

...μ-...-

,. -ῇ-ψ--μ, 3
1
1

13113313111133 praesidium. Per 113133ιί- 1

num. ,
Posteommunio.

33 haec sacramenta, quaesumus ,
Ρ Ι)όι3133,(13ιιο13131131313313333133 t
augm6nt6m3 ut quam 11331331333
(1333131133 3333331313311331333 pro-
1133333331, earn nos operibus ser- 3
vare veleamus Per D6minum 3

33333333. 1

IN FESTO DESPONSATIONIS
33333 usaue 3133333.

111333 Saive 333313 Parcus, nt in
Festo ConceptromsB 11. V.‚p.,333
prorter seq. Ι

in Oratione 31 Secreto, pro Cou- ,,
3331113313 dicitnr Desponsati6nis.

Pro Commemoratione S. tosept.

Oratio. ¹
Sincusstun Geoitriois tuae Spon· 1
31, (333333333311333133,331331113 . .
adjuv6mur : 31 quod possibilitas 3
333133 333 31111331, ejus nobis 1ιι- 'q
13333331333313313133. Qui viris. 6¹

Pro sancto Emerentiouo, Virq. et =
11331, 033113 indulgentiam, p. 333.

Post Septuoqesimom, 333-13313131- ξ
1313133, 311. sequenti dicitur :

1133133. Gaude 113313 uirgo, cun· 3 '
ctashaereses sola interemisti. 31. Quae
(1313313113 3333333311 3113113 credi-
distiti. Dum uirgo Deum et homi· .
nem genuisti, 31 post partum virgo
inriol6ta permansisti. 1. 1131 (1331- Ι
1313, intercide pro nobis. Ι
›1‹ Sequtotia sancti Evangelii se·

33133333 Matthaeum. Motttr 1. ’
Cup esset desponsita mater 1333 j

1133131333313, 1331333333 cou- ς
333133331,133333133311ιι 311333 ha· 1
13333 de Spiritu sancto. loseph au· ι
1333313 ejus, 3333 33331333133, et
331131 earu tradimus, 3113113333113

Lg———ae-——ae—-ffl—-d‘ffff—ffl-d

 

