Praefatio pro DefuntfiiS. 57*

ἱ &Q

PREFATIO 1· ge-re, Domine 1111611, Ρ1-

PRO DEFUNCTIS. Q

Sequens prefatio cum suo cantu di· ter omnipotens, ae-terne Deus,
1 c turin Commemoratione omnium

¹ Irdel um def'unciorum& 111 Exe- Q
1111111 solemnioribus,

per Christum Do· minum no·

ipffiffl

1116111111-1 111111 11 saeeu· strum: in quo nobis spem beu-

iffi

lo 11111111. A·men. 1. Do-mi- tae re-sur-reoi-onis conces-si-

“; nus vo· bis· ·.cum 11 Etcum spiri- sti; ut dum naturam cori-tri-

Q&

i tu tu- o. 1. Sursum corda. stat certa mori-§ndi con· -di- ti-

Ha· be· mus ad Dominum. o, fidem con· -soletur futurae

*ffiffl

j 1 Gra-ti· -as ugo· mus Do· m-ino 1111-11101--1111-111· tis promis-si·

*ifflffl

1 De· o no· stro 11 Di· -gnum & Tuis onim fidoli bus Do-

fflffi

ju· -stum est. mi·,ne 11·-11 1111111111,11011 tol-li-

Vfflffl

muz di· ·gnum & Ju stum tur, et dissolu ta ter· restris hu-

Qifffflfflffl

est, aequurn & salu 11·,11 nos 1111 hubi· ta-ti· ό- n-is (11111111-

 

