xxxam propria* licclcsioe «asumensis.

l'it (Iommclm. x'igzixae 591. Apost. ff ³
{Estisssszssxxxssx51¹¹·¹¹¹¹ ¹¹ FESTA NovEMBms
Tertia Oratio A cunfiis. Γ. lxij. ”W

DIE xl.
“ 1)OE xxx. mxx-:510 „
[x xmo SANCTI MARTlNl ἐ
SANCTI LUCANI 111¹15C.l·'l'(2ONi.
¹.1,x1<'1'x':<15. Missa υἱ in Misszlli, mh hnc dc.
Missa Laetabitur justus. dc (Jom- p. 485.
xxxxi1111i11÷›M;11·txxi> 1101] ΙἻηη. P· V·

przutcs Orat, Q] mm,
Oratio, xx stxx)

x nobis, quaesumus, D6mine, in· S. STANISLAI KOSTKAE
tercedente beato Lucano Mar· uoxmzssoxffi.
tyre tu0, in tua fide &sinceritate con· Missa ut ῐη Supplcmemo meran. :¹
stantiam: ut in caritate divina firmati, p. clxvj. Ξ

nullis tentationibus ab ejus integritate
divellamur. Per Dominum. ’ DIE XIV·

DIE xlll.

Secunda 01·an Acunffls. p. lxxij. 'N ¹²¹‘75'1'0
‘fernandlibitum. SANCTI BRICTH
NJ xxm: ι '1¹ ‹tswxlxssm

ΝΕ XXXI· Missa Statuit. xlx* (ἶιηηιη. Com.
{N 1·l·3>1·‹1 1)(Ἦῆιῒι pxiii·

SANCTI QUINTINl
κωκυ 1215. DIE XVI·

xxm In virtsxtetua. de (Ionxnuni ’Χ ΜΨ)
unius fx1411·txris non lxxxxicis. p. iv. SANCTI DIDACl

1⁴31 lix (mmm. x'igsiliae (mm. cosmus-m.
saneim-xm. p. 48o.c11jus llx·x:·15.¹,cli1111] Mixa ut ‹u-xliwnn· ix xxx-xli. a}
51¹¹fi¹1k·l':g³=1¹=11'. xxm xm. hujus· mcx->is &xxxxv-vx„

'sertia ι )1·;1⁴·.i<›Acun&is. p. lxij. p. 486.

 

