llll: XXV. tritius.

IN 11ΕὸΤῦ

555555 Mirer revirescere

555555 5555555555 5555555555.
..η-ω’»...

Introit 55. Pralm. 65. militrido 5555511555 ‚aspectus etrum
⁴} · ..55555555 555, Deus, 5 555- ιι5555 5551555555 ignis ardentiumffr

ir *ti 555555 5511555551555511515155 ιι555ι55ι555555155ιιιιι15555511555 5555 ·

‘lli ldlllllljtlilttltill 5515155555555115

Ps Exdudi, Deus, oraticnem meam (11555.115551555115115555555555555-

cum deprecor: 5 51555555 inimici 55155 155555551551511155515555151155515 5555·
inimum 555555. 5. 1115515 Petri. scintis.

· 0555 5ι.5 5511515115, 5115115155 Ρ5. 88 Con·
555,ιιιι1ι55555ιιι Marcum Evange- 11555555555511515551115555,1155ιί-
listemt tuum evangelicae 55551155- ne: etenim 5551555 iem tuem 55 eccle

515515 gritie 5551555551 :,tribue quae· sia sanctirum. Alleluia 5. Ps 20

sumus; ejus nos semper et 555511515- Posuisti, deine, super ceput ejus ’

55 prolicere, 55 5555 51555 delendi. Per 55555555 de lipide pretidso. 51151515
1155515555. ffl Sequentia 555551 Evangelii 555515-
Lectio 1155515515 Prophetae c..l dum Μ5555555. ld.
5555555555 vultus quituor 551555- 51115 ternpore: Dixit 15555 discipu-
lium: 155155 1555551515, 55 5155155 llis suis ι Erintes 15 mundum univer-
lednis 5 dextris ipsdrum quituor, sum, 5555115555 Evangelium omni
ficies autem bovise sinistris ipsdrum 5555515555. Qui crediderit ‚ et 15555155-
qudiuor, et 155155 5551155 desuper ιιι- 555 fierit, salvus erit : qui vero 555
555555 5555555. 155155 555555, 55 crediderit, condemnihitur. Signa au-
pennae 555555 extentae desuper: duae tem eos, qui crediderint 15555 sequen-
pennae singuldrum jtungebin ur, 555 555 : ln 55555155 mec daemdnie eji-
dure tegebant cdrpora edrum: et 51555. linguis loquentur noris: ser-
555555ι5ἑ>ιι1115ίι5ι55ι edrgrn omilin 15515 Ε5555555511555555ιιιέιὲ5ι5ι1555ιιιιιιι11ι1
5555 555 5 ureret 55 55555 555 515 555 5 55 55 555
spiritus, illuc grediebltntur, 555) re· manus impdnent, 55 irene 115555ῗὶ55
vertebdntur cum ambulirrent. Et si offert lorium Ps 88 (5551555555 555
5555. verer.

 

