mmmmm« PERPETUUM.

DECEMBER.

1 S. Eligii, Ep. etC0nf. ,ιιιιρι

28 Β11ιιιιιιι, Virg. ιι Mart. ,1010111011

38110100ιο1 Xaverii, conf. ιι,ιι.1ιι 1
18.Ριιι1(11111ιο1031,111ι.,(1οι11.01110οι,ιο11. Comm. SBarbarae, :
5 Virg estiisaarpbae, abb„ siml.

ssSNicolai‚pE et (10011111

78.Αιιι1ιιοι11, Ep, Cani. 01110οι1011

amicam Οοιοιιιιο Βιιιι ιιιιιιι ιιιιιιιι, 01011. 2 01, cum
§DeqiliiiaOctavm semidupl.

10 ΤιιιιιιΙιιιιο ΑΙιιιιι Domus Lauretanae, (10111001. Comm.SMelch1adis

. 11 8Ρ111ιωιιιξ11131111110010001,ι1011. Comm. Oeiavoe. is
12 Deinfra Octavam ,ιιιιιὶιιιιρι

13 8.1.001ιι,111ι1.01Μοιι.,.ιιιι11 Comm. Octavae.
1188.Νιιιιιιιιι800,11ιιιι.,.ι1ιι1ιι Comm.001avae.

15 Dies Octava immaculatae Conoeptionis 1)οι ιιι, dupl.

16 Ιιιιιιιιίο et Translatios. Memmii‚E. ιι 10010111

17 8. Lazari, Discipuli Domini Ep. et (1.001 ,ιι.ιι

18 Ειριιιιιιιο Partus Beatoe Marioe Virginis, [lupi maj.

198. Eusebii, Ep. et Mart. ,3010110111ιίοι fixa ex 16 hujus).

{i 8181111010 Aa. ,ιιιιρι 201.
11 ,
21 vigilia Νιιιιιιιιιι 11οιιιιιιι

2511111111118110111111 NOSTRi JESU οΗ111811,ιιιιρι. 1 01. cum i
26 8. ί81111111111111, ΡΒΟΤΟΜΑΗΤΥΒ18, (1011. 1 cl. eum Οιιιιιι. Comm.

- Omnium Sanctorum Mart 0100111110.

2781010105, Αιοιι. ιι Ειιιιιιιιιι, ιιιιρι. 201. cum Octava Comm.

28 880111111111111011 Mammam, dupl. 201. cum Octava Comm. Octava-

29 8. Thniimoe, Cantuariensis Ep. 011111, semidupl. Comm. Octava-
311 neriiiiiinica vel de Die inira Octavam, semidupl. Comm. octava-

31 8181111111111, Pap. 0111001, dupl. Comm. octavarum.

ψ

 

