Festa Junii 21

Praefatio B. M. V. Ei 11 in festivitate. idispiisuisti: conoide propitius; ut 111113όηί-

Communio. Beata viscera Mariae vir· lium tuum, quem in hoc Sacraminto pio
ginis, quae portavirunt aetirni Patris Fi· 1111111 veneramur, aeieriiiliter in ooelis pos·
lium. ¹aldire mereamur. Per eumdem Dbmmum.

Sum1s‚D(ii1i)isntgffmsliiu1i¹tig'nosiraesubsi-i L⁶⁰ti⁰1⁸³faepr⁰ph⁶iffi 1825· 62·

‘¹5⁸² Qquaefluffluffis beatae Masfae 80111· Ι PRoirmn Sion non 111110, et propter Je-
ΡΘΓ 11ΓὲῙωῦ 11119οω1111 ¹¹⁰⁸ ubsque P¹J⁶ss0g¹2 risalem non quidscam donec egredia-
111 9111113, Veneram hae0 11139 Obffllmus tur ut splendor Justus ejm, ei Salvator
11111111111· Per mmmm· ejus ut lampas woenditur. 111 1111111111 gen·

ι ==== ies Justum tuum, et cuncti reges inclytum

nm 11. tuum: et vocabitur tibi nomen novum quod

S THEOBALDI OONFESSORIS OS 1)όωίΠὶ 11011111151111. 1111611800ΓόΠὸ gib·

θ’ Δ ’ riae in manu Dimini‚ et diadema regni in

Missa. Jusius.'de com. Oonf. non Pont. manu Dei tui. Non vocaberis ultra dereli-

praeier Orationes sequeptes: cta: ei terra tua non vocabitur implius

Oratio. desoliia3 sed vociberis vohintas mea in ea,

1111,1111111111111,111111111111111 et terra tua inhabitata, quia complacuit

Theobildi caritate evangehcae perfecti& Domino in iffi et tem, inhabitabitur.

nis exdm lum ostendisti: conoide quaesu· &paduam psal, 117, namra Domini
mus; ut 111111 1111161111 viritim, cujus pa· feoit virtatem, dixtera nmini exalta.

trocinio gloriimur. Per D6minum. vit me. ’

Secreta. · Psai 115. Ji. Tibi sacrificabo hisiiam

‘OTA‚ quae tibi offirimuS, Domine, beati 11111111, et 1111111111 9111111111 11110111111111·
VTheobildiintercessiiinecleminierexaudi: 11111,111111’111·, , , , ‚
ui mundanis expediti cupiditatibuS‚ ie so· 11· 1111111111θᾶ ῌόέΐῑᾶ demit, 11 111
lum puramente quaerimus. Per D6minum. 0111961311911 1111ίὲ11118 1111111113 110116010

postcommunio· pliolde sistit. Assqlma. . ⁶ Ι
nimis, himine, sacris mysiiriis‚ con· Ρ 031 septussefflm‘ (ΜΗ Alleffiia’
8111111111οῇΤ1ιθο1111110116111ορ11- eti· Sequenti ‘hilm Tsafflffl‘ ,
frui mereamur in coelis, cujus patrocinio psal· 99· 11111118 D⁰⁰² ⁰m¹¹¹⁵ &¹⁹⁸²

gloriamur in terris, Per D6minum. servite D⁶mii¹⁰ in laeffiiaffl . .
11. 11111111 1n oonspiotu eJus 1n exultaui-

ne: scitote qu6niam Diminus ipse est Deus.
ΜΕ Ἦ· J). Ipse iecit nos, et non ipsi nos: nos au·

INSIGNIS MIRAOULI SS. CORPORIS 111111 ρόριὼιε eJ'uS, ei oves-piseuae ejus,
D⁸ N· ΕΒΗ CHRISTI· Tempore Paschah‚ omissis Graduale, et

Tracta, dicitur: Allelija,allels1ja.
introitus. isai. 12. 1. Paralip. 16. 11. Narrate in gintibus

Animi D6mino‚ quoniam magnifice fe· 111611111911111 111 cunctis 1161111111 mirabilia
Coii‚alleli1Ja: annuntiate hoc in universa eJUS· Alleluia, . ,
terra: allehija. Exilia et liuida, habi· 1· Ῑ111116111111118111111101111111,811118011101·

titio Sion, quia magnus in midio tui San· bifflffiris 1111113 ,31160165 in 1619 111111111Ῑᾶ1 ai·
otus Israel, Allelflja‚ allelnja. que attiimtis civibus spectantibus 8016011-

Psai. 97. Ganiiie Domino canticum no· ¹49¹* effi'llsset· ΑΙ11111111·

*suff gffiggngfflffl feeit· ᾖ 8911111111 sancti Evangeilii secimdum

Oratio· Lucam. Luc. 10.

iius, qui, ad augdndam inter nos fimu- N illo tempore: Dixit Jesus: Confiteor tibi,
los tuos erga fidei mystirium pietatem, Pater, Diniine ooeli et terrae quod ab·
dilectionis tuae mirabile signum relinquere scondisti haeca sapiintibus et prudintibus

 

