ff

PROPRIUM

1111111111

lNSULll SlllllllllAE

.-- -.-.-.---—-

111 xv. 1111111. l. Peel. 96. Deminus regm'wit, 0111101
terra, laetentur insulae multae.

IN FESTO S. EPHYSll MART. ll- Gloria Patri.
Duplex. Oratio.

Missa, promti mmm, ut in Appendjqe vorm pepuli supplimentis, quaesumus De.
pm Dioeeesi Teurinen. die xv. Febmem, mffle Deusae saum Anlsoehl lell'rls

110. 5. eum commem. S. Mauri 1111101. 11 tui Ϊξῐῗθΐθθὸὃίόξῑέ impleantur, 1100131011-
m ‘llissali hae die, pag. 276. {gsffissgstrgfflfflfss laefflffllll'· ΡθΓ D6m1·

111 v1. 11111111. lectio libri llecleeiestici. Eccl. 6. ll.

ΙΝ FEsTo S, ΡΟΤΙΤΙ MARTYRffi Amenefielelis 1101101011011111111011011
. 1110111 111111, 1110111 1101111111. Ammo

Dflllffi· fideli nulle 011 0111111111, 01 nonest di·
ffissa, [n virtfite tua de comm. un. Μ111. gna ponderatio euriet argenti 0111111111-
Ost-O 111011 fidei illiue. Amlcus fidelis medice·
¹2¹· , , , mentum 11110111101111111 etquime-
·“ sz, qui nos belli Mertyms lul P0lst1 11111 1111111111, invenient illum. Qui 111101
llennua 0010111110 laetificas, concede pro- Dem aeque habebit amicitiam bonam:

pitius, 111 de cujus triumphali agene laelst· queniam 1001111111 illum erit 1111011 illius.
mur in terrie, ad ejus gleriae 0011611111 (1111111110, Psel. 27. [eminus adjetor

ervenlre fellcller meremur ln Ooells. Per meus, et protector meus, in ipso sperlevit
Deminum. 001 meum, 01 adjetus sum. ·

¹—— Ῡ. Et refleruit 0110 mea, 01 ex volun·

11111 XVIII· mmmm. tete mea confitebor ei. Alleleja, ellellje.

11. Antioche benefice, Ρ111ό10 noster
IN FESTO INVENTIONIS inelyte, invicte Christi Pllmifer,·0ra pro·

1110111111101111111118. Ποῗξζδῗόξζζῇἳῗρρέῃξᾞῧὶεκ. Alema, 1

Duplex· vers. seq. 11101111Τ110111.
lumime· 080ae cap. 12· 4· Psal. me. ln convertendo Deminus ca·
Ee 11111111 pepulus ad Angelum, 01001- ptivitetem Sion: 110111111111011011111111.

11111110 011ς 11011101 rogavit eum, in ' 1. Tune repletum est geudio mnostrum,
Bethel invenit 0111, 01 ibi 10011111 011. etllngua 11111101111111110.

 

