· 1)ιο111].111.10111,101111111000011.19

011110ου010 000Ιό1010 decem 1110101-
bus: 0010 accipientes lompades 0000,
exierunt obvium sponso et sponsa.

Quinque autem err 01001001111010, 01

0010000 prudontes: sed quinque 111-

tuae, accoptis lampadibus 000 sum·

psorunt oleum secum: 0101100100 1010
0000001001 oleum rn vasis suis 0010
lampadibus llorarn autem 1001οι110
sponso dormitaverunt omnes et 1101-
01101001. 1101110 autem nocte clamor
iactus est. Ecce sponsus 10011, exite
01111001 siluno 0011011010οι 010000
11101000 illae et 0100101001 lampades
0000111100 autem sapiontibus 11110-
runt: Date nobis de oleo vestro quia
1010001100 nostrae 0100000001.Βο-
spondorunt prudentes 1110001001Νο

Scirolostica apud te quem iu 101110 p
sita tota mente dilexit 1111010010 010-
110. Ρο1 Dominum.

nrn 1111. ratu.

S. ALEXll CONl'ESSORlS.
Missa, 1101011010101. 0111111.
Oratio.

Dans, ,qui 000101001010001 Confes-
sorem tuurn rn mundi contemptu

0110111000110010111010010000ου-

mus, ut intercessionis eJus auxilio ii-

doles tui terrona despiciant, 01011010- ,

100110 semper asprrent Per Dominum.

11111 11111111.

S. HYDULPllI, EPlSC ET coni.
1111000, sancrosancta Communi

101100000011010100111001101110,110 Cous Pout praeter Orationem 00-
potius 011 1001100100, 01 010110 vobis. quent em.

Dum autem irent 010010, 10011 spon-
sus· . et quac paratae erant, intraverunt
cum eo ad nuptias, 01010000 001 janua.

0101 tra.

Deus, 001 11011001 llydolphum Con·

fossorem tuum 01000 Pontificem

Novissime 1010 1001001 01 10110010 0000101010 1001010 gloria sublimasti:

11101000, 01000100 : Domine, Domine, da nobis exejus imitatione 1011000 ·
despicere, atque 1010100 sectori. Per

iperi nobis. At 1110 respondens, uit:

110100 (1100101110 ε 1100010100111011110 Dominum.

110000, 0010 00001110 111001 00000110-
1010.

Oilei-tenum, 0001011, 1. lo. Ecce
000 10011110 0010, 01 ducam 10 0011111-
1110001, 01 100001 00 001 ejus.

Secr 10.
Drama quaesumrfs, Domine, capii-

10011 1000011. ,

010 1111. 1100011.
S. RADEGUNDIS, Fanncoamu
11110110, vinus.

11100011000011, utin Communi 1100

mus ablationis 011001οω,οι moritis 11110. 000 11011. praeter Orationes se-
00 intercessione heotae Virginis tue quent es.

8010110110101011000 voluptatis 000101-
satione mundati coelostis vitae desido-
110 innovemur. Per Dominum.

gnum.
postcommunio
0111110100111 Sponsi Corpore et
Sanguine 10100110, tribue, Domi·
1001110101000 1000110,οι immacu

0101110

01000100 0010101101ιο 1101100111-
D dis 01 aulae tumulltu ,spretis mun·
1010010010.1310011101.111.1.11 lo di illecebris, 10 solitudinem erulorit:
ornari 10 0100100010, 01 dedi armillas 1111100 nobis ex ejus imitatione 10110- ·
10 monibus 1010... 01 decora 10010 00 00 despicere, et 0111110 00100110. Ρο1

1011001οη101 nimis: et proiecisti 10 re Dominum.

111 111 10001. 001 tara S. Laurent tu, 01

88. Hippolyti 01 Cassiani, 11011.

8001010.

Huc hostia, Domine, placationis et

laudis tua nos propitiatione di·

1100011110, 010010 000101110100 tua 0000 alliciat beo 101 11011000οι110 inter-

 

