Fesia Januarii. 5

niam bonus: qu6niam in saeculum miseri· per magistrum, nec servus super d6minum
1611111 11111111, (116111 Patri. suum. 8111111ὥωί1110, ut sit sicui ma·
Oratio. gisoer ejus, et servo, sicui 1161111111 ejus,

· 1111, qui nos concidis sancwrum 11111- Offeriorium. Dan. 31111111 quasi uno
Dtyrum 1116111111 8111161111, 1111111611, ore 1111111111, et glorifioibani Deum.

et Octavii cdi-pora in terris venerari: da gemm

nobis'in aeiirna beatitidine de e6rum so-
cietite gauddre. Per D6minum nostrum
Jesum Ohrisium.

1111101111 Mirtyrum 1111111111, Dimine,
Ι pia nos oritio 1011111111, quorum denisii
patrocinio guberniri. Per Diminum.

1160110 libri Apocalypsis beati Joinnis communio· lsai⁸ 62, Ἐ νοοάῂῃῃῒ eos,
Apostoli. 1111117. p6pulus 11111111, 1111111111 a D6n1in0: iu
ludidbus illis: Resp6ndii unus de 111116- autem vocaberis quaesita civitas, et non

1111111, ei dixit mihi: Hi, qui amicti sunt derelicta.
stolis albis, qui 111111 et unde 1116111111

Et dixi illi: Dimine mi: tuscis. Etdixii i nummus deine mfgoffi mmmm,
m¹hi² H¹ sunt qm ‘'Qnmnt de mbulaffi' 1 Ns, tuam ’cleminiizim implorimus: ui
ne magna, et 1116111111110111 11111, ei de· nos continua mmmm martyrum mmm
1111111ρἲ111 ‘³³⁴⁸ ¹¹¹ mgnum Agm· Id⁶⁰ sunt Solutiris, Advent6r1s‚ et 0111111011-

asste 1111οΠ11111 Dii, 61 &filiunt 61, die ⁸⁰ ne defindas. Per Diminum nostrum Jesum
noctem templo ejus: ei qul sedet 1n thro· 1 Christum,

no, habitabit super illos: non 1111111111
1ῗέ11111111111111119111111111111 1111111.

qui 111111101110111111θὲ111101, 16111θῖ1 DESPONSATIONISB M V

dicet eos ad viiae fontes aquarum: et ab-' ὁ “ ’ ’
stirget Deus omnem lacrymam ab (11111111 Mlssa. Salve, 88Ποῒὸ parens, f01· lxxvlll·
Θ(111111111111111. Exod. 15. [1111161111 Deus 111 ⁹

sanciisiuis: mirabilis in 1111111111, ficiens 1 . 1³1ss ffl-

ΡΙ1111111111 tua, 111111, glorificata 11 Β· SEBASTIANI VALFRE OONFESS·

11111111111111116111111111111111111111113111111-1 i1·<ae·.0sjusii(1c cof Ρ t
m1cos.Allels1Ja‚ alleluja. 1120&- ν θ om. n -11011 011.

11. Eccl. 44. Cirpora 1111161111 in pace 1 101· xv· praeter Offiffi01¹9⁸ 813111θῦ1111·
1111111111 suni: et 11111111 ebrum vivent in Oratio,

ἕθΠθΓᾶᾗόΠθ et generati6ssem. Aflelfija. Α nobis, quaesumus D6mine, lta pro ani.
Post Sepiquesjmam‚ omissis Allelslja2 D mirum subsidio in tua dilectitine mani·
et· 1. sequenti, (11011111Τ1101315ῖ , ⁸ re; siout beatum Sebastianum confessirem
Psal. 125. Qu1 1111111111 11 licrymis: 11 tuum ad malim-um salfioem novum tibi sa.

81111110 metent. 1111161111 1111611111 suscitasti. Per Diminum.
5⁷. Eintes ibant et flebant: 1111161111 16- ¹ Sem⁹

Ὗ 1111161111 autem 1111111111 cum exulta· BQ sffsbffieffiffifeffizsmisgcfffflg]

none: portantes manipulos suos. ms mysfffflum et μηδ’ mmm manu, et
591116111ῑὸ Sancti Evassfflssithfflffissdum dignq prisequi piae devoti6nis 11161111. Per
MaithaeUffl· a ¹· · 1161111111.

ΙΝ illo timpore: Dixit Jesuqdisqipulis silis: ν Ροεῒοοῐηωιιηὶο. Ι
01111 111111υό1111 vos 1n 1111111111 1111 11111, Domme, saciamini> 1116111111111
figite in 1111111. Amen dieo vobis: non VSebastiini 11111116111111111111111111110- ’
consummibiiis civitates Israel, donee 16- 1811111111,11111111111111111,

niat Filius h6minis. Non esi discipulus su· largiiris et gliriam. Per Diminum.

PostoonnnuniO.

 

