etennensium PERPET 11111.

OCTOBER.

1 S. Remigii, Ep. et Cous„ dopl.

2 SS. Angelorum Custodum, drrpl.

3 S. Leudomiri‚ Ep. et soni, 1111111.1111611111.8111111110111.

4 8. 111111111111111111111, Coni„ dupl.

5 88. Placidi et Sociorum, biart, simpl.

6 8. brunonis, cont, nupt.

7 S. Marci l, Papae et Confi, dupl. Coroni. SS. Sergii et soc.. 11111.

8 8. Birgittoe, Viduae, dupl.

9 88. Dionysii, Rustici et Eleutherii, 11111, 1111111. 3,
10 8. Francisci Borgioe, Conb, dupl. 'J
12 '¹
13 8. Eduardi, Regis, Conb, semidupl.
tt 8. 1111111111Ιά11, Virg., dupl. ἱ
15 8. Tberesioe, virg, dupl. .
16 8. Berchnrii, Abbotis, 11111, 1111111.

11 8. Hedwigis‚ Viduoe, 1111111111 i. ,
18 S. 11111, 131111111111111112 11. “
to 8111111111111111111,(111112, dupl.
20 S. 1ο11111110111111,01111.,1111111.
21 8111111111, 111.,11111’11.(]1111111. 88. Ursulo et Sociorum, Virg. et 1
art.
22 8. anentii, Abb, 11111, 1111111. ·
23 sanctissimiRedemptorislesu, drrpl. maj .
21 8. Rapbaelis Archangeli, drrpi. maj .
25 88. Chrysnntbi et Oariae, biart, semidupl. .
26 8. Evaristi l, Ρ11111111111.,1111[11. ἶ
27 S. Χ1111111ῑί 1‚'Papae et biart, dtrpl. (dics fixa ex 11 hujus). (lomm.
111 iae.
28 8881111111 11 June, 111111111111,1111111.211.
29 88. Crispini et Crispiniani, Mart, semidrrpl. (dies lixa 1125 hujus). Ι r
31 1.(111111,111.,11φ11011111311. Ι

nontin. .
Dominica 1 Octobris, 88. 111111·ἰί Β11111 Marito Virginis, itnpt. y i
bobiiirico ll Octobris, binternitotis Bentoe Moriae Virginis, dupl. !
Doiiriirica 111 Octobris, Puritatis Boatae 1111111 Virginis, 1111ρὶ. i ἵ
1111111111 tv Octobris, Patrocinii Reotro Marioe Virginis, drrpl. ἶ !
maj. '

—n———-—————————-..---—

........ - .- -.... -. μ .— --———-——-—-

Ἢ...-

 

