4 Festa Septembris, 0111111111Β1111111111.

gritiae tuae nobis dona conciliet. PerD6- 1111 xvi.

minum· Postcommunio. 1. 101111111111111, 1111111111.
Duplex.

1111111 1111116111 roseti, stipplioes 11, D6· ‚ ‚
Gmine, deprecamur: ut, bestae Angelae Misia 0³ Juflilv (100011Λῦ110ωῶ ΡΜ·
116111111111111111111101111111111 1111111111, ‘⁰' Or· 381· ‚
et 1611011 tibi placeamus et mente. Per Oralw·

D6minum. 1111, qui 11111111 Hospitium Abhstem
—-·····—··— D per oirporis 110111111111111111, ei fidei

111111111111111 ooaeffiffigsssffleffifuffmtgsffirenpfflgffi

nm 11 111111,ρί111111 opiribus jiigiter impleamus,
1. 11111111. 111011. Per Diminum·

Duplex.

οΜ111181111111, de Com. C. P., proeter
r. seq.

DIE xxn.

TRANSLATIONIS CORPORIS
Oratio. S. VINOENTII MARTYRIS

1111,11]·111111111111111111110011111101 Duplex.
Dei Psnsfex tuus Ecclssiae tuae regimen Mim 111 virtffle, de Com, un, MM„ P.‚

. 1111111111,111]1111111111111;11’111110111ρί1 proem or, seq,
mteroessisne 11111έά11111 vlam mandatsrum oratio,
1111111111 sine offensiine curramus. Per Βό-

, 1111, qui nos besti vincentii Marsyris
mmum n⁰⁸tfflmv etc· Diui gloribsa translatitine pieilstis tuae

praesidio locupletasti, 111 inieroedsnte
FESTA OCTOBfflS concsdffi ut consudtae m1ser1061d1ae semper

rore infundimus. Per D6minum.
1111 11111

s. REPARATAE wass-M. 1111111111111111

TITULARIS Eccl.. emmo„
CIVITATIS ΕΤ DlOEOESIS PATRONAE. DIE V

Duplex 1 class‚0um001ava‚ S. BASSI Ι. ΕΡ. NIOAEENSIS 11 MART.

Missa Loquibar, de Com. Virq. 1111111, Duplex Majus.

Proeler 01809· 11111181111111, de Com. 1111. Μ. Ρ., proe-
“ Oratio. ter Or. seq.

1111, qui 1111111111 1111111 Virginis et Oratio.
DMdriyris iuae 1111111111, ad 0111111111- sus, qui beatum Basssm Minysem
Diuum atque Pontificem 11111111 constin-

dam innoosntiae viam, post 11111111-
tiae in passidne roborasti, quique illum

11161111 pro tui N6minis glbria 1111111111, in
oolfimbae sp60ie coelum penetrare fecisti: ad praedicandum gintibus gliriam 1111111
dona nobis, ejus 11111111 et piscibus, 111 in· mittere dignitus es: tribue nobis, quae·
1101111111 vivere, et advsrsa quaeque pa· sumus, pro ambre tui prbspera mundi despi-
1111111111111, 111 ad 1111111111111111 cere, et nullaejus 1111161111 formidsre. Per
gaudia pervenire. Per Dominum. D6minum.

Viso 11 nouato cum 1111911111 juxta mmmmm Apostolic.
Constitui. typis mandari et evulyan' permissimus.
Niooeoe die quma Junii 1878.

Fisus 1116111.

 

