sericors et fidelis promi· si· nis et Do mina ti· --o n-ibus‚

cumque omni m1 h na coe· ;
ι

[55:³51

t* .-

in·sci·os‚ sancti-tas justi-fi· le·stis ex-er-citus, hymnum J

————-.-——— ..η-..-

caret impios, v1r tus adju· glo r1ae tu·ae ca nunus si·

ffifflffi-”ssss

va· ·ret in· ·.firmos Dum ergo ne fi· ne d1-cen tes

ζ ψὲ-Ξ PRAEFATlonsscOENA nomm

Qut dicit tur lesia mula in (ῥα
prope est ut veni-at quem Domini·

¹mis-su·rus es, et di·es aflul· V

ffiffi*i*“ Ι

get libera-ti·o-nis nostrae in

...σοι-ο,- -ο- -—-—--- --—-.-——-—.-.—-⁴ae—-=—-.---

hacpromis·si·0num tu·arum fi· bi semper et ubique gra-ti·

*⁸*ss

1
--m ³——-.-——-—- ’.ν-..-
1

de 0118 gau d1-1s exul ta· as a· gere, Domine sancte,

QQJ

mus Et i··deo cum Ange· Pater omnipotens, aeterne

‘fflffl

lis et Archan·gelis, cum Thro- Deus per Christum Dominum

 

