¹ 1

—-———-

s--ss-q-

nm xxvn nectemus. connnnonmo 0111111111 ss. 1111111111. 17*

111119111111 Missus est, de 1111-
111 vetitis 't emp. Adventus, 11111.

· 3111111111 Credo.

1

offertorium. natm. 5. Introibo

nin xv.
ocnnvn
initient. CONCEPTIONIS

B· nt. V.

1 in domum tuam, 1110111111 ad tem· Missa 11 in dieFesti, 1111113111-

1
11

plum sanetum tuum, et confitebor
ntmini tuo.

Secreta.

Aeeten, quaesnmus himine, mit-
111111111111111111111111111311111-

¹ ter 11111111 : et, bettae 1111111 Virginis

: suffraginibus meritis, nd nostnae
² salitis auxilium provenite conoide.

1

Per Diminum.

Proesatio Et te In testivitate,
p. 2111 vel 223.

ΙΙ Communia. Pron. 8. Bettns qui

1
1

1

1

1

audit me, etqui vigilat nd sones

Ι meas qnotidie, et observat ad po-

stes tstii mei. Qui me invenerit,
inveniet vitam, et hinniet salntem
altemino.

Posteommunio.

annnnns Demine neus noster :

111 11111οεὺ1111 mysteria, quae .

pro reparatitinis nostrae munimine
contulisti, intercedente betta Maria
semper n'rgine, et proesens nobis

Ϊ remedium esse ficies, et sutirum.
1 Ρ11111111111111111.

DIE xl.

1 sinen nnnnsi,

11111 nn conmsonts.
1111 Μ111111, 11111111, p. 335.
Commem. de 01111111 de Fetia.

nin xnt.

1 1111111 necin,

vinnnns 111 1111111111.
tt 11 nisset, 1111 tie, p. 336.

mem. Fetioe.

8111111111111111111111111111.

Quat. Temp„ vide rubricam in Mis·
11111, inedie, p. 337.

DIE xvnt.
IN FESTO

EXPECTA‘I. PnnTUs B. M. V.

11111111 den. M. V. 111111111111
Nativitatem, p. xliv, 1111111111νοὶ-
tnm et Graduele.

1111111111. tsatae tt.

111111 coeti desuper, et nubes
R piuantlnstnm :aperitturten
ra, et germinet Salvattnem.
Pselm. 18. Coeli enirnant gleviam
Dei : et tpera minuum ejns 111111111-
tiat firmamentum. 11. (116111 Patri.
tradente. Psalm. 23. 111111111-
tas, principes vestras, et elevimini
pnrtae aeterniles, et introibit Rex
gliriae. 11. Quis ascendet in mon·
tem Dimini, 11111 quis stabIt inloco
sancto ejus 1 Innocens minibus, et
mundo conde. Allelnja, alleItija.
11111. 1. Ecce concipiet, et piriet
filium, Iesum Christum. 1111111111.

Dicitur Credo.

Proefntio Et te in Expectatittie,
p. 201 1111223.

I 011111111111111111111111111-
rie IV. (11111. Τ11ηρ., 1111111 11911111·
31119. S. 11111111, ln principio.

DIE xxvl.
' connnnonmo

OMNIUM SS. MARTYRUM.
11111118.8111111111,Ρνο1111111.,

1 ¹ Commern. deOcteea et deFeiia. Ι post Commem.Netivit.Dome'ni,fier

1.
11
t

a* ———. ——

memte.

2.

 

