e llic 11. sennenn.

1111111. 11111111. 1111111111 11 1111111, 11111,

uiderunt te nquae, et timuerunt, et

1111111111 sunt abyssi. 31. Glbria Patri.

Oratio.

111, qui beblum llleurum llbbbtem

cd imitindum obedientie 111111-

plumsiccc pede supereques 1111111111

fecisti : concede, ut et 1111111111 ipsius

impldre documenta et -proemibrum

Quirine 1111111111 1111111111. Per
1111111.

tectio libri sapientie. ticeli. 111. 1.
Diuersus Deo 1111111ίηί111, cujus

membris in benedictibne est. Sl·
milem illum lecit in glbrie Snnctdrum,
et magnibcbvit eum in timbre inimi-
cerum, et in verbis suis munstre ple·
11111. (1111111111νί1 eum in conspectu
regum, et iussit 1111111111 pbpulo 111,
11 ostendit illi glirium suem. lu fide
ct lenitbte ipsius sanctum iecit illum,
et eligit eum ex omni 111111. Audiuit
enim cum 11111111 ipsius, 11 induxit
illum in nubem. Et dedit illi 1111111

lluic viu Orientis

Benedicti ascendentis

Fulget in scelestibus.

Quentcs g'reges cengregat bt

m1n0 .

Ipsos 111111 regit 11111111

Et juvet Pontifices.

l'itae 1111111111 11 tirtdtis

Docet, etuias snldtis,

tientes llrmet legibus.

lt eddit lumen cecutibntibus,

Senitbtem det morientibus,

Longe fuget daemones.

1111111111111 1111111111

lmperintis, 1111111111

bleuri peret mitibus.

ric peter, 111111 morum,

bpbstole monecbbrum,

Tu, 11111111 discipulbrum,

Duc uos per calles Senctbrunr
' Ad coelbrum premia.

1111 nos mundi contemptdres,

Inferni triumphetdres,

Dei 11111 1111111111,

precepta, 11 legem 11111 et disciplluae. ’ EJusdtmque possessbre's

tirnclunle. 11111111. nb 0111111111- Per aeterne 11111111.
dicem semen tuum, 11 ub Occidente Amen. 1111111111.
congr-egebo te. 1. (lum transieris per sequentis suncti Evangelii 1111111111
equam tecum 111, 1111111111 non 1111111111. (Ἀρ, 19, d,
1111111111. nillo tempore: Dixn Petrus ud te

1111111111,1111111111111111 11 l‘s. I sum: Ecce nes reliquimus 111111, t
111, Vir obediens 111111111111111111, et secuti sumus 11, quid ergo 1111111 r
11 11 domo ejus divitie 11 gliris. bisi lesus eutem dixit illis : 111111 ³

Sequentia. dico nobis, quod 111 qui secuti estis 1
1111111111 nutritor, me, in regeneretibne cum 1111111111·
Benedicti 1111111111 1111 bdmiuis in sede mejestitis 111, q
1111111, lumen Gtttie. sedebitis et 111 super sedesdubdecin 1
111111, 11Ιί1 Orientis iudicdntcs duedecim tribus 111111, lit l

omnis qui reliquerit 1111111111,111 in· 1

tres, eutsordres, 11111111111111111· l

trem, 1111111111, 111111111111111111 1
. propter nomeu meum, centuplum 11·
1111611111, 11 vitem 1111111111 possidebit. ἦ
cr ο.

011111111111. iscire 111. 11111111· 1
1111111111111111111 secultnnnun 1
demente genemtibnis et genestinis 1
suscitdbis, 1111111111111111111 (tutb l
tern;etcibbbntebaeredititenntristu· 1

’ 1

Fers in plagas Occidentis
Lucem 11111111 11131111.
11111111 olim 11111 Petrus,

· lubente patre, secdrus
Pedibus 1111111111. ·
Fluctibus periclitdntem
Plbcidum ct neufregtntem
Seldti reddiderat. .
111111 Peter monccbdrum
Mittit cd regne 1111111111
Proeccptdrenr gentibus.

 

