,.
' 6 ιιιιιιιιιιιιιιιιιιι minimuum. 8·
. Ι

88888888.

88. Pothini, Episc„ Blandinae ‚,Virginis et 866., Mart„ dupl. comm. ¹
SS Marcellini 68 866 Mart
.Ciolildis, Franc. Reginae, Vid. ,,(8ιφΙ
..francisci 8888668686, (Ioni. duit.

'.S 86886688, Episc. 68 88668. ,,(88ιρ8

88. Primi 68 866 Mart. ,(8ιφ8.

8. 888838ιί88), Reginoe 866888, vid’. ,semidupi

8. Barnabae, Apostoli, dupl. maj. !

8181688686 88. Facundo, (Ioni. ,,(8φὶ Comm. SS. Basilidis 68 866., .
art ι
8. Antonii 88888868, iloni.. dul.

88. Basilii 8888 oni, Ep„ (Ioni. el 88668 (8ιφ8.

85 88. Viti 68866, Mart ,simpi

818 88. Μιιιι 68 866 Mari. ,sinapi

898 8888868 (86 Falconeriis, Virg. ,.ι8ιιρὶ (16888888. 6888868866, 8

= , Mart.
¹ 29 8. silverii} ,.Pap 68 Mari ‚simpi
28 8. 8868 8186666838, Cous. ,,(8ιιρ8 .
311111 SPauiiui, Ep. 68 bons ,simpi 8
ιιιιι.
28888888888. 80888888888818888888888880888 DOMINI, 8
(8ιφ8. 868. eum Octava.
8 258. Guilieimi, Abb„ ι8ιιρ 8. Comm. 068.
26 88. Ioannis 68 Pauli Mart. (8,ιφ8. Comm. 068.
27 ne inira 068. ‚semidupi
288 Leonis ll P’ap. 68 cons ,,(8ιιρ8 Comm. 068. etVigilioe.
29 88. PETRI ET 888818, APOS'l'. ,(ὶιφὶ. 8 cl. cum 068. Comm. '=
· Omnium SS. Aposlol. '¹
8 39 Commemor. S. Pauli, 888668, (8ιφ8 Comm. S. Petri Ap 01 oct i
' 8. loannis Baptistae.

88888888.

8 8 1niesOetavaNauuts.10ann1sssapns1aedupl.(20mm.oet.ss. Aposto- '¹

ι 2V1siiili1ug Βιιιιι Mnus Vmfflms, (86ρί 268. Comm. SS. Processi 68 8

866. Mart„ 8868888.

 

