KALENDARVUU rnnrnwun.

nnlUS.

Ιὶ ggSssffifflgzrlggssssscconlaelggsreglssfflgQVI.. ὶ1ἀὶ11111. Transi. S. Alpini,
isne n.
3 1111οὶ110 S. Cnnns Donni Nosrnr Jnsn Cnnrsrr, ἀωρὶ. 2 elassis. (10111111.
88. Alexandri, Pa ., et Son, Mart.
1 S. 1110111010, Viduoe, ωρὶ.
Ι ss. 10 v, rap. ω consent.
:¹ (18.ὶο0111110, Apostoli et Evangelistae, ante Portam Latinam, ἀωρὶ.

1 8Έὶὶὶὶξωωί, Presbyteri et (10111, ἀωρὶ.

8 Apparrtro S. lttrchaelrs Archangeli, ἀωρὶ. maj.

9 8. Gregorii Nazianzeni, Ep„ (10111. 0111001, ἀωρὶ.
, 10 8.ἒο10111111, Ep. 01110111, ἀωρὶ. 00111111. 88. Gordiani et Epimaehi,
. 11 S. stanislai, Ep. et Mart, ἀωρὶ. (dies fixa 011 7 hujus).

12 88άΝῗ101,1101111101,(1010111110, Virginis, atque Pancratii, Martssemi
h ¹3 ωρ.

tt 8. Bnniiacii, Mart, simplex.
·· 15 S. lsidori, Agrimlae, (10111. , ἀωρὶ.
¹1 10 s, muneremunere nesbit. ω nan, nupt.

17 8. Paschalis Baylon, (10111, ἀωρὶ.
ς 18 8. Venantii, Mart, ἀωρὶ.

¹ 19 8. Pudentianae, Virginis, ἀωρὶ.

ι 20 8. Bernardini Senensis, (loni, semidupl.
ὶ 21 8. Petri Coelestini, Pa . et (10111, ἀω l. (dies fixa ex 19 hujus).
Ι ἐξ 8. Ubaldi, Ep. et ConV, semidupl. (ἀὶ

Ι nt Bentae· Marioe Virginis sub titulo ι 110111ὶί0111 Christianorum, ἀωρὶ. ’

'es 1110 ex 16 hujus).

25 8. ⁷VVVgorii VII, Papen et (10111, ἀωρὶ. (10111111. S. Urbani 1, Papee et
26 SVVrVippi Nerii, (10111, ἀωρὶ. (1010100111. 8. Eleutherii 1, Papae et
27 8.Ἒάἀο Magdaienae de Pazzis, Virginis, ἀωρὶ. (10111111. 8. ioannis l,

. 28 SVJVVmeathVgtn Perisiensis et Coni, ἀωρὶ.
{V 8. Felicis l, Pap. et Mart, simpl.
31 S. Petronillae, Virginis, simpl. , Ι

nonnis.

Dominiea 111 gost Pentecosten, Festum Stennrrssnn Connrs Jnsn ὶ
Cnnrsn, ἀωρ . 20100010. ἱ
t

 

