1111111. 11. xxij. itaii.

iiiii 1111.

S. dUF iiiiii EPiSG. CONF.

in i'otivis 1111 Supinas, omissis :
Allelt'tiss 0111111,111011111110111. 111. ἷ

111, 1111111110, Deus meus Rex: et '
benedicam nemini tuo in secutum, et

in secutumzsecntt. 1, 11111111)ὀωί-
111, 01 Iaudebiiis nimis : 0111111111·

111110111111011111111. Confiteentur ...tat--

tibi, Demine, emnia 11011 tua: et
111011 111 1010110111 tibi.

Evangelinm, vigilatam 111111, Sa·
eerddtes, ac Sacrata ctrostcornmnnio
1111 Missa, 1111111110 Comm. (iorni.
‘ont

Oii'crtorium. 11111111. Quis, pu·
tas, est fidelis 101111, 01 1111011,
quem constituit deminus suus super
iamiliam suam, ut det iilis cibum in
temporei'scmp. Pescia. 11101111.

tiummuuio. Luam 1. Exuiteritspiri·
tus meus in Deo 11111111 meo, elle·

biialiic non dematur bitettinum
post Srlrtuagcsimam.

tric xiv.

S. 1101111111111111011. ἶ
Missa, Statuit, de iicmm. tinnt'. ς

introitus. Eccii. 18.
0111111111 beminis 0110111111-
11 1111111,11110110111111110111)01
*11 ³¹ 111011111οω carnem 'a qui
’ἕ misericerdiam habet, docet
cterudit quasi 111111 gregem suum.
i'cmp. 1110111101111,11101111. Ps. 1.
1101111 111, qui non abitt in consilio
impierum, et 11111 peccaterum non
stetit, et in cathedra pestilentiae nnn
1011111 Gieria Patri. iiiseretio.

Oratio.
uerberasset misericors Deus, qni
0 sancto Aniridn, Coniesseri 111
atque Pontifici, affluentibus 11111 sae·
cuii divitiiscor non appenere dedisti:
ejus meritis et precibus concedent
mundo crucifixi, tibi 1111111111. Par
Deminum.
Epistula, 011111, 11011 in Festo S.
Phili 111 111111 dia xxt'j 11111. ’
1111011111, 11101111. 5. Sap. 7. 1111·
1111, 01 10111 11 me 11111111 sapientire:
et divitias nibil esse duri in 01111111-

Pont, 1111010111111011011111111111. t tidne iliius. 11101111. 5. Venerunt mibi

Oratio.
1111111111 sempiterne Deus, exaudi
propitius oratienem nostram, 01
tribue nobis, intercedente 10111 Fieri-
berto, Coniessdre tuo atque Pontiiice,
misericerdiam tuem; ut qrraecquue
11101111, 10 adjuvante, impiere possi·

mus. Per Deminum.
Epistola, 11 ementdte, sicut 111 S.

Nicuiao dia vj. Decembris,

s. 1111111111 iiic. uana.
111111, 11111111, de Cumm. virg.
Maiiiie xvj S. ioannis Nepomuceni,
sicutineppcndiccbiissalis 111111 ioco:
nempe positaeibi Orationes cum livan-

emnia bona 1111101 cum iila: quam
sine fictienedidici‚ 01 1110 1111111011-
mdnico. 11101111.

Extra 'i'cmp. Pascit. dicitur Gra·
duale. Pror. 51, Ossunm aperuit
sapientia, et 101 clementiae in lingua
ejus. 5. bianum suam misit ad 111111.
manum suam aperuit inopi, 01 111·
mas suas extendit ad peuperem.

n lleldia, 11101111. 5. Ρ1. tus. Gon·
11011111 Deminn misericerdiae 0111,
01 mirabilia ejus iiliis neminum. 11110·
1111.

11 Vctiris 1111 septuagesimam,
arnissis 11101111. 01 uersu, dicitur
Tractus. Ps. 111.(111111011111111111
demoejm: et justitia ejus manet in
saeculum 1100111. 5. iucimdus 11111. ,

galia ex Missa, imitabitur, reliqua 1 (11111101111010111111111,(11111101
1111011 Tempore i'ascirnii cx Missa, sermenes 110111 iudicio: quia in

protexisti, ct alin 11111111 rx endem

111111, 1101111111.
unsina 1111.

11111111 111 commovebitur. 5. Dis·
persii, dedit 1111111111 : 11111111 ejus

 

