11 snt‘t‘ttntssntt.

tlyclno t.. 0.

ilpnot. 0.1 111

ij 0 1 x 8181111111111111111181. cont.
inplet, eom. SS. 1111111111 ot So-
cior. 11111181.

23 S. Lini Pup. et Mori. sem. 111118.
Thoolae Vir . 11 Mart. 190.

-a

1111

ut n. 11. 1. de eroedo, duni. 1111191.
15 ...... S. Gorardi Ep. ituri.
0. Ν. simpl. oiniJ'.
xxviij c rj Ι1111. Μ . . ...8184111101 ot tustino
ortsun . .
xxvij 11 1 11 8814181111101111111111111. nemin.
111 S. Wonoorirl Bohemiu 0111111111.
summittit.
ur. 1111 1 iij ⁶2⁹ Dodiootio S. michaelio itrohong. No-
strae congregat. Patroni secundo·
minino 911111. cnm 0ot. 193.
1111] g Prid. 308. Hieronymi urcio. 0111110111.
duplex. 101. com. ocur.

Α viij
xxix b 11]·

111, xxv] o ir

ntisTn 1110111111.

Dominiou ioirn Oct Notiritutioit n. V.‚ 88. Nominis rjus-
nnn B. 11. V. otoni. mni. com. 0111118,

bominico 111 Septembris, Septem 0111111188. mono.
moi. com. 0111111111. 181.

0111011811.

ui] .t lini. 18. Remigii Ep. 110111. (intmtlin
olunt.) 81111 1111111111 1111111. mi
ι 'SSSum nol simp. de prompto.

xxj b 11 1 88. Angelorum Custodum,dnp maj.

nr o 11 81111489181111101111. semini. 193.

nin 1 in 1 8. 11111111111111111. cont. nuptm.

S.. . 1911111011.

nnn] 11 ιι] 1188. Placidi ot Socim. 11111. 0. Ν.

1111911111. 191. oom. 8. 1111-
’ iiuni 1111101110. Ν. 21.
xvij 1 11111. onim 0otnro S. 8111111111 troitum.
111 g Non. 11811111111114911111. 1111111. 1111111,

interimantur} Pop 8011 et “

88. Sergii ot Soc. 11111. 800.
w ri riij 8¹8. Pelagini'oenit.tinplex. 91.
818 b Vi] 9 58.1)1011]111 ΕΡ.1181111.111111. 59111,
1 ii'uriniis tuntum dnn. maj.) 801.
:¹¹¹¹ 11 11 10 8.111111εείΒοιςίιίοιι1..1ρ.ῃ1.1,808.

com. S. 9111111ιί111. conf. 0. Ν. ”

ιι] d 1 11 8113111180111. curtur.1ost.coot,
119181 ossig. cx ii hujumdnplon.

nJ e 11 tt 8.]1111111111111. 111111111111811-
ins 1111111501.

ι 111 11 s. uiua tungrorum negti conr. ·

11Ἰ g 111111. 11 S. 111111111531411. ΜΒΝ. 1181811503.
nn] t idib. 15811111111111.1111181681.
8. Brnnonio Ep. ort. et S. Tho-
nmo ¹⁶·5,“ffiffiiffi'bfffiffffflffissss'* ¹
tJ oyxvj 11 8810111111111.1ριυ, 06.
ι’ (111 18 8111111 oriuntur-hm. 506·

rr 11111 1111111111 Almoura (loni. duplex, v

t·
1 xiij 20 S 11111111111111111. oppinum.
ι] gxij 1181111111 virg. 0-N·d·⁸·nomid.

91. oom. 8. Hilarionis tto. ot 88. “ ·

ἱ . Μ 81111111811111111111. 509.
¹ 1 tr 111] 1118111111311111 111111111111 11118111-
’ 11118.Γ11111111ι111118ω1111111113. 111111. tnui.
= cuv.

rw t Ι

0810111111.

cyclus i.. 11.

Epnct. 1111 11.

111111 dviij 25 ...... 88. 8111111111 et ituri:
11111. simol. 509.

96 ...... 8. 8111118911111111.
1111111810.

xxvi irj 11 ...... 1111111811.

xxv g 1 tt SS. Simonis otindae Apost. (111119
11111811.

110 88. Reliquinrnom oen 1111188. ilor-
111. ot oiiommquornrn retiqunr
in Stoi. 0.11. asservantur 111
11111111.

1111 o trid. 31......11111111.1113.

11111 e 111

181111 it ir
xxiij biij

FESTA 1110111111.

nominioo 1111111 occurrit in Koiondir, rol primo 111 port
1111111111 hnjnn mensio, celebraturi-'estun itosorii 11. nt. 1.
dunt. moJ'. com. 01111198.

0111111111101110111. Festum maternitatis 11. ii. 1, dnn.
maj. corn. Dominionr. otriij.

Dominicu 111 Octobris, Festum 011111111811. t. (inp. mi.
coin. Dominioae. 1111.

Dominioo tt Octobris, Festum l‘ntrooinii B. 1111111111. 2
cinos. eom. Dominioae. olxniJ'.

Novltntsstm.

111 a tini. 1 8011111111 Omnium Sanctorum.
dun. 1 olm oum onor. 818.
nx o ir 90111111 intro Ort. sem. commemo·
rot. Omnium fidetium Defuncto-
rnm sub 1111 dunt. 111.
nin 1111]Ι 3101311111111501. Orno. 511111-
11111 gltritl. 18.ῐ11111111161ἶῃ11ἀ11101111. numentum.
Ocior. 1188111181 ei tgrimtae
, 11111. 518.
111] 1 Non. 88.0111111111111.111011111εο.11811
1 [111111111101111.
xvj bviij 60101111 instructor. Omnium Saur-
1 1 torum. gemiti.
nn cvij ιῖΙΤηιιεΙιιίο Soliquinrum S. 1111111
(111 y 8 DioAnbbSoSSlnI: η0811111011Ἓῖ1111111111,
ggfleffllotouffls. Quotuor Coro·
e 1 0 [indicatio Arrhibnoilion 88. 8111111-
111. rin 1111, etim. S. Theodori
1111111 8.
1 11 108. Androm 11111111 cont. ,rum
8111111. 88. Tryphonis ot lor.
111111. {tl} uc 8. 11111111111 0111.
g 111 11 S. Martini 1111110111· stup. mi..
1 oom.S.Monoae 11111819.
Α 11111. tn SAEmiliuni too. 0. Ν. duplex, 810.

b 10111. 15 1·“11111111,)ιιιῐιιιιιιι Sunotornm (inlinis

ἑὰ (1 n. mmmm, nup. tetus

o xviij 11 S. 1111111111. ot eom. 0. Ν. oo:-
osg, 181191. conmemontioou·
gizulm Defunctornnr 0.11. nuptm.

d 1111 to S. 11111111 Pop. et iirrt. «1111111, ..1

· tu 111111, suntid. 52¹·

10 S. mom 0111. :iios 111. on 13 tm·

111, suntid. ffl-

1 11 11 S. tortionis 111 nm 1111. A boto
tt. N. nup. 911111. MS.

gxiv tenemento 1111111111. 88. Petri et
Pauli Aponi. 11111111, 523.

nniij 19 8. 8111111111 iton. 1111111111 Vni.

'nlrupipxirssm' 8. inminutione!

11 b 111 110 5.,,1Ξ11013 00 thoit conf· ιιηιΙιῒ.

ο..

tetri

 

