28 . 11111 Novembris.

FESTA NOVEMBRIS nomen ejus Elisabeth. Erant autem justi
ambo ants Deum, 1111111111 in tmnibus

ms v. 1111111111,11]·1111111111111111 Dtmini sine

quertla, 11 non erat illis filius eo quod es·
S. ZAGHARIAE OONFESS. set Elisabeth sttrilis 11 ambo prooessissent

11111. 11111111 tttttstttssttts

Introitus psal 36 Deum, 1111111111 consuettdinem 1111111111,

s justi meditabitur sapitntiam, 11 lin· ffimffiuffilcffloffimgsslffiffl
Ogua ejus hoqhttur judicium: lex Dei eJus 11111111111111 111111111111111111. 1111111111
1311111110111111.1 Sloulsi aemultri in maligntnti· 1111161111 ἛοῖἕῗΙιιΕΒ1 lhhhlhnahsfstahslrhthhhtgts
bus: neque zeltveris sscitntes iniquitttem. videns, et timor irruit super eum. Ait au·
1. (111111. Patri. 11111 ad illum Angelus: Ne timeas, Zacharia,
Oratio, qusniam exaudita est deprecttio tua: et

'hom quaesumus deine‚ semper in uxor tua Elisabeth phriet tibi filium, et vo·
Vctrdibus nostris divtnae tuae praestntiae 111111111111111111111111 et 1111 gtudium
memhris, beati Zachariae sanctissimi Prae. tibi, 11111111111,1111111111 in 1111111111 ejus
curstris tui patris suffragthtibus mtritis: gaudttunt: 1111111111 magnus coram 111
ut te super tmnia diligtntss ad promis-¹ min0; et vinum 11 siceram nonbibet, 11

sitnes tuas, quae omnedesidtrium shperant Spiritu 111111 1111111111 adhuc ex 111111
sine offensihne curramus, Qui vivis, matris suae: 11 multos filidrum Israel 0011·

, , 111111 ad Dhminum Deum ipstrum; etipse
⁴ Ftt Oomm. Octavae ommum Sanctorum. Μῶα ante illum in spiritu, et simite

Ltctio libri Sapitntiae. 111111. 31. Eltae: ut comptas corda patrum in filios,

1111111 vir, qui invtntus estsine mteula: 11 1111111111 ad 1111111111 1151111111, 111
Β11 qui post turum non 11111, nec 1111111111101111111 1111111111-
spertvit in pectinis, 11 1111111111. Qui est ,01111111111111 Psal. 811. Vtritss meatet
1111111111111111111111111111111 mira· m1seri06rd1ameaoum1pso:etm ntmme κ
bilia in vita sua. Qui probatus est in 1110, meo 1111111111111111111· ¹
et perftotus est, erit illi glhria aettrna: Secreta
qui pttuit trtnsgredi, et non est trans· '
grtssus3 111111 mala, 11 non feeit: ideo 11111 tculos tuos, 1161111111, htstiam salu· ,

stabilita sunt bona illius 11111ό1111111, et 1111111 offtrimus, humiliter depmchntes, '

eleemtsynas illius 1111111111 omnis 11111 ut per beati Zsshartae sanctissimi Praecur·

sia sanottrum. stris tui patris 11111111, fiat nobis 1111111111
(1111111111. 91. tusus, ut palma 11161111ρ1ς11111111111111111.(111111111.

flore'hit3 810111 cedrus Libani multiplicabi· Secreta Octavae omnium Sanctorum·

111111011οΒ111111 Communio. Matth. 2-1. Beatus 111111,
t, Αά11111111111111111111 mane 1111111111- quem, cum 1111111111111111111,1111111111·

(1111111111, 1111111111111 tuam pernoctem. giltntem: amen diso vohis, super 6111111
Anatha, alleh'tja bonasus constituet eum.

y. 111. l. Beatus vir qui suffert tenta· · P t .
titnem; qutniam cum probatus sterit, ac· ⁰⁸ commum
otpiet 1116111111 vitae. Atteltja. 11111111, quaesumus Dtmine‚ in honorem

ᾖ Initium saneti Evangtlii sect'mdum beati Zfflham'ae ⁸³¹¹⁰fi³⁸imi Pfaecufflhss

Lussam· Luc. Ῑ· 11111111 1111111111, ipso pro nobis inter·

111 in ditbus Hertdis, regis Judaeae‚ sa· 11111111, indulgtntia tuae propitiatitnis ac·
otrdos quidam 1161111111 Zacharias de vice 1111111. Qut vivis. '
1111, 11 1101111111 (11 filiabus 111111, 11 postcommunio Oct. omnium Sanctorum.

 

1111 patris munus oblhtum3 11 quod nostra ¹

