ι

Ξ nrc ιιιιιιιι uovruurus s. ausuri. 5 ,
ιΞ

“ ’1111111111.21113011111111 ³

sum vermis, ct non hoino: opprd
trium hdminum, ct ubjdctio piebis.
7. Omnes ridcatcs me, derisdrunt
Ξ me : locuti suat tdbiis, et mordrunt
Ξ caput. 1. Sicut aqua ettdsus sum, ct
dispcrsa suat druria ossa mea ε ta·
ctum cst cor mcum tamquam cera
ι liqutsccns, in modio ventris inci.
1 Tempore Pascdati. Alleluia, al-
Ξ deluis. 1. Ps. 29. deiue Deus
r meus, ctamdvi ad te, et sandsti me:
eduxisti ab intorno dnimam areant.
, 111111111111011111111511 planctum
mcum in gdudium mihi: conscidisti
soccum mcum, et circumdedisti mc
11 lotitia. assessu.

ΞΞ-Μ oculatos 1 11111518 tucn.

ts FESTO

ruuttostsstatl SANGUthS
a ιι 1. c

Ξ Misratiedcmtsti,p. 1111111111
¹ dammam. romarico et ejrrs 11111111-

Ξ aetra 111 fiae.

nautrttca 11 0610111113.

ιιι rssra
tttTERNtTATls B. 11. V.
' 11111αὸ11111,11111111111111141.1111111.
Ξ contusus ιιι ocrasuts.
tu rasso

Ι tutaturus B. M. V.
ι ttissaSatvc,sanctaparcas,p.clxxiij.

Ξ 1101111110111 occasum.

111 msto

t rsrsocisu 1111. v.
Misso Salsa, sancta parcas, at a
t Pentecadrtdufflstriij,cttmGarma.
t Dominicoeetejas Erariaiafiac.
' Dicitur Credo, ot Prasstio de 11.
Μ. V. Et te iu chtiritirtc.

11

Ἠ-

, η.-- -- ...- ..- -.-....-.... . -.

——u-——u-ffi—

t

trasturas rosr ocr. οιιιιιιιιι ss. Ξ
IN tsslvattssuto Ξ

usutc. 0111111111 suetmsttttst latratus.

Missa Terribilis, p. xxxij, cum
dammam. Domirticoe rt 1111111111-
9edioiu fiac ·

1 tutia Octavam, rt iu die Octa· .
oa, dicitur Missa at ιἰι dic chtt',· ,
scd iufra Octavam srcuada Oratio 1
dicit-ur da B. 11, tertia Ecclcsiut, Ξ
rclpraPapa,p.j “

1101111161 utrius POST PENTECOSTBN.
111 tusto Ξ
ss. sctiaursuuu. Ξ

Misso Muttoe tribulationes justo·
runi, p. clxxxrj, cum Couuucm. Ξ

Dominica’ ct ejas Euauaclio ιἰι fiac.
Dicitur Credo, 1111 Dominicam.

.—

ῃ
..-

PROPRIUM SANCTORUM.

...w-...-

mc xxttt sat'sttstus,

11 FESTO

s. susus, tastris. Ξ

(Si troc Festum 11111111 111 uorsa Ξ
aical Adventus, transfertur.)

Missa Os justi, pro 1111111ιὶ1111,
p. xxij.

Oratio.

cus, cujus munere, 1111111111-

bas Eusitius Christum pdupc-
rem sequi, et hdmilem corde usquc
ud tinem persei‘erduit imitdri : du
cunctis amitam maridatdrum tud-
rum ingrcssis‚ ut sius oderisidne
currdntcs, vitam attritam upprc- Ξ
11111111111. Per cumdem Damiuum
nostrum. Ξ

111111111111111 11111111111111111. Ξ

,, Ξ

;.--.-- :.........-:.:·:.·.-.- ···-:..:..==·

-—..—--—

 

