28 Die xxx. Julii. S. Lupi.

S. Agffaeffltliislffiv {¹3:¹⁵ luflum agnoui, vigim,
‘ ombus ⁰² 111111ιί11 insum]

1¹ .. Duplex 'majuffi tm m hd ·
¹¹ ¹J· ves ems ι · ‘⁰⁰⁰¹ Mttw‘m
“ s.panta100nss‚Ma⁰,-‘Zf¹¹' Μ’ ‘³‘ ΨΜ, ut quod sibi de ruffi
s. Elffleffixssss' ΠΜ· ῗῑῖἓῖθῑωμίέᾶΐνέωω ‘³¹⁰⁰‘
1112} xssss‘ssffssffl ΒΟ· 161111· 1111011111»ᾍῖἱῖ
(Β. {emaum 323&me 1 -
μθθῑξὲῧὶξᾶἀὲχὸἓ fflilgone lfssiecrsszupriml,8 ’ὼ gnum& Ι
11111 1111111111 0¹²· ·
¹5⁰›c0n1SPpraaegggdes'Nffla‘ cipum, ’ ω pm-
, mn xxlx· , 'Lectio 'v.
S. Marthae Vissgkli} Ex nlla autem summa, qum
Ι .. semidssplex. ι dmm 5¹3¹ae ·⁰b.¹¹⁰¹¹¹'¹0‚ffl‚{ ,
Splsseikssffzfqfizesssszzeq· pe, 1111 ρῶ“2ξῖᾝέ“ἓ1;
{gffffiafssfffiffl ⁰²⁰³& ffissqffoea‘flzaessszassffiaeffl
suff sskxcx. sum. jessufgnffifflssffffiaffa-
..sb [1³:¹2¹ ι 331111 ,bfiont gesipzisroficisoertsst'uf, Quo ῗη
sessmma de Communi praeter Pffiules’ affl ffltssolggfffl ,
1 · ‚ conc61demer’b1s ' ω
seffptjlirffzcgfflrzlfficnones de ἕξὲἶέὴυῆἔηῗιὲἓξθ mimz:
insecundo Nocturno. hob ¹⁰¹¹J¹¹‚“i¹3m·
Lf⁹ctio iv. fiunem 'affinfflm ¹¹¹ ω’
Luvus, cu1 ¹¹²}510, splum no. cuncta vagtintibusqufwbsem ³
stra Tull6ns1s emtas . urbem · ·’ ’ω ωω ’
r6ntesnqbilita'teconspfeui’[¹1³3P ἰηώιηωὲιέξ ἰ1)11έοιίιιιι ,καίνξι 1
1’(1111 §untPaemeniolam {anfi rum duceu’n pum pum&
ΗιΙάνιι Ατεξαιὲηείεὓονόῃὲω, cui nem sic ἢεί ἡ 1¹:l :9¹ venenab-
ξέὖη εόριιῳο ponjfigii ἔξω ιι]ἱ1.ἱωεὶ11ιι(1(ιέ]’ἰιιῗιιιιειίιιιιεξίωηοξ
εὲἓὲξέἐὲῖἳεὲὲηιῖοἳὲεέ1ἳε 111111111Ξὲ1ῑὲ ωῗῖῑῑῑ
31111 1111011131111 ΝΜ, 1. .
1112116111111111ψῇΑ Q ”⁸⁵⁰⁰ ‘Q‘
tzfzffffinztssfflfflffiffiss 5¹T¹⁰⁶*3?5''323u‘'33'ss“1222÷⁰;3²⁵⁶¹33
,mseeniniis ·’.
ffa‘zkssj25305dfflffffffifzzzzt sssszffffssffsffsssff'efflnffif
1mp6ndere ,⁸⁶-

prolecto usus est, ac cilicio

 

