1111 xix· Aprilis S. Leonis. 9

FESTA APRlLIS. Lectio 1.
nlssxlx.APR1L¹S. 11111111111111111111111,

S. Leonis lX. Papoe, et Conf. (11111111 semel 111 bis visi-
Duplex majus. Oratio, 11111 : quo in itinere suam ’111-
ευς, qui beatum Lednem l6nsem invisit Eccl6siam quam
DConfessz'Jrem tuum atque 111180 (1116011111111111111,11111011111·
Pontificem, Sanctbrum tudrum 1111811061Ρ11111116Χ,Ερ150ορ1 Τ111·
ιῃέήῑῑς coaequasti : eonckde le'nsis 111-11,1111111111, nisi
propstius3 ιη qui Commemo. 11111115 11111115 1111110118, 0111161610·
ratis'mis ejus festa percolimus, 1111111. 1-11111111111111 concilia,
vitae quoque imite'fflur ρχέῐῃ. 1111611115,11108111111ἃ,11810111118,
pla. Per Dbminum, Ρ11Ῑ11111,11011113, ad restaurfindos
11 j. Noct. Lect. 11111111 Christianorum mores. Multas
sermo, de communi, 11111111 1111111111ῑό111, Reges,
ln secundo Nocturno, PatridrchaS, EpiSCOPOS, 2610110
Lectio iv, 1111111 1111111111 scripsit. Le-
,fflffl sedem doctrina 11111111111111116111113011111-
Γ1111111111111111111- 11111111111 ‚ 110 111111ῑὸ11
11111111 saeculo Leo Papa Nonus. Gfss⁰⁰ffl¹¹¹2 semgl 11(1116 11910111
grum, gunea vomitus, ex nobi. 11111, Berengamum 1111111111]
fisgima Dagsbupge'nsi prosa'pia 3611181 ,11911111111116 damnavit! et
prognffius, et Caesffifflm affinis· Mlcllaelem ces [1161111111 Pam&-
Quinqu6nnis 1111116111 Tul· chafflv insignem schismaticum,
11111 Episcopo litteris 11 disci· mmmm ΡέΙὉΠῙΙῑ·
plinis imbue'ndus 11111111 et, Lectio vj.
1111111111 111111, 111111 quoque 111 1111111 figeret, 11111111-
11111έοί1 1111111111 11 1111111111 Dbdbmada 1 1111111ηοὶ1 ec·
1111116111,1111111111111111- 116111 [1111111111 ad 1111111·
1111111111 1111611111, 1111111- 11111111111111111111,11111,υ1111
1111111113111111111111118111ῑί- et ”psallens perge'bat. Principi
111111111111111111111611111111- 11110111111111111 111111111-
gri’ssu tandem 111111111111111- 1111 1111111111 de more com·
mi cleri etpbpuli voce 11 Sedem pete'ntem , Pontificio diplomate
11111111111111111111111111111111. cessit. 1111111111111 suum prb·
Quo in 1111111111111 omnes pa· 1111111111111116111111ο111111111
stbrisvigilantissimiparlesadim· impe'ndit; unde e'tiam quotzin·
1111111,111111111011111111111511· nis pect'lnia submitteretur 11
111811111111111111111111111 gra· sumptus Rosae 1111111111111·
1111ῑὸ1111111111111111 11111 Pontifices antiquo et so-
Sedem 1161111111 ; et in ea se· le'mni 1111 benedicunt. 11 111-
(11111111 1111111111111111111- eres et peregrinos effi'1sam li-
sibus, 11111111· octo. vir 11111 11111111111111111111511111111-
1111111116111111 1111111111111· s'i forma et 11111111, Christum
1111111111 hoc munus imple're 1111111111ρ1όρ11ο111111116111.
nullis 1111111111, nullis 1111111111- [11111111111111111111111111111-
111111111111111111111111111111111. 1111111111 1111111111, obiit die ‹16-
111111. 111111. ἳ

 

