1111111111. 11111111. 5

11111 1111111 selu 1111111111
110111111111. Cor· l.
Futurus, Nou misit me Christus hu·

Cusllguus custighrit me 1111111111 : 11
morti 111 11111111 me. -

1111111· Si quis vult st me venire,
ut iu llissah, dic xvij. septembris

Oll'ertcrium. 111. 88. Veritas mea,
111111111111111 mee cum ipso : 11
11 1111111111 11111111111 cornu
elus· Secreta,
smmum, quesumus, 11111111, 11111-

ncru tihi 1111111 2 11 1111111111111
hecti Philippi, Mirtyris tui, ud per·
1111111 11111 trlhue provenire subsl·
dium. Per 1111111111.

Communio. Metth. 11. Qui uult
1111111111 1111111111 semetipsum,
11 tollat crucem 11111, 11 sequitur
me.

Postcommunio.

11111111111, 11 11111111 sunguine

Jesu Christi 11111 111, 1111111111·
11111,11 111111111111111111111 ut iu-
1111111111 11111Ρ1111111, lllhrtyre
111, 1111111 1111111111 liberemur.
Per 11111111 1111111111.

ult xxvlu. herillus.

· 8. PAULI Α CRUCE, CONF.
1111111111. Gal. 2.-
ἕρ 11111111 sum cruci:
1. 332⁰ vivo autem, jam 111 ego :
»2¹ pdvgtvppgoffllpssgu {²13 ffltcrffi
me, 1111111111 semetipsum pro· mc.
1111111111, 11111111. l‘s. 111. 1111111 qui
iutelligit 11111 egenum et 1111111111 :
iu die 111111 1111111111111 1111111111.

i. Clhria Petri.
011111.

Domus 1111 Christe, qui 11 myste-
rium Crucis praedichudum· 111·
mum Paulum singullri 1111111111 11-
111111, 11 111 eum norum in Ecclesia
fumllium 1111111111 voluisti :ipsius
1111111111111111111111111; 11 Pus-
1111111 tuum jugiter recolentes in
terris, ejusdem fructum chusequi
mercemur 11 coelis. 111111111111·
gnus.

1111111, 111 cvangelizhre 111 11
sapientiarum, 1111111111111111111
Christi. Verbum euim crucis 111111·
11111 quidem stultitia 111 : iis 111111
qui 1111111111, 11111 11111, 1111111111
111. Scriptum 111 euim: Perdam su·
pientiam sapientium, 11 prudentium
prudentium 1111111111. Uhi 11111111

1111111111 uhi conquisitor hujus 111·

culi? Nonne 11111111 11111 Deus 111111-
11111 hujus 1111111 Num, quis 11 Dei
1111111111 ,111 11111111 muudus per
11111111111111111, plicuit 1111 111
stultitium 1111111111111111111 licere
1111111111. 11111111] 11111111 signu
petunt, 11 Graeci sapientium querunt:
111 autem praedichmus Christum cru-
cifixum, Judaeis. quidem 1111111111,
111111111111111111111111111111111111
1111111, 111111 utque 1111111, Chri-
stum, 11111111111111111111111111111 :
quia 111111111111 1111111,1111111111
1111111111111, et 111111 infirmum 111
Dei, 11111111111111111111.

Allclhru, 1111111111. ⁶3. Cor. 1. Pro
11111111. 11111111 111 (11111111111111
qui vivunt, jam nou sibi 111111, 111
11 qui 111 ipsis 11111111 estet resur·
11111. 1111111111. llum. 8. Sililii, 11
11111111 1111111 quidem Dei, 11·
heredes uulcm Christi, si tumen com-
phtimur, ut 11 conglorificemur. 11111·
111.

111111111111111 {euripus l’uschalc.
1111. 6· Mihi autem ubsit glorihri, uisi
iu Cruce 11111111 111111 1111 Christi,
per 111111111111111111111111111111,
111111111111, (30¹2 ¹· 11111111·
clivi me scire 1111111 iuter 111, 1111
lesum Christum 11 1111 crucifixum.
Alleluia, 11111111. l 1· l’etr. l. Chri·
stus 111111 111 111 nobis, uobis 11111-
quens exemplum, ut sequimini vesti-
gia ejus. 11111111.

1111811111, ’1111111 1. Petu. l,
Christo igitur 11111 11 curus, 11 111

 

