INDEX MISSARUM

QUAE DIOECESI CARNUTENSI SUNT PROPRIAE

¹ 9'9-19..99.9Q9.'99) 9¹99999¹999U99 99999939'9'.

PRAEVIA. DECEMBER. 3

approbatio Episcopalis. ι. S. ElegiiEpisc. &Confi .ι·.ι ιιι. ιο*

&mmmgppmbafiom 5. S. Barbare Virg. &Mam ιι ι1. 11ιὶ ι.
7. S. AnianiCarnut. Episc. &Conf.·' ιιιιιι.. ιι*

FESTA MOBlLlA. 9· ⁵¹¹¹¹¹¹0¹¹¹ ¹1¹¹ θοι( &¹0⁶¹ ιἰ-ιι 1191.

3, 3 ιο. TranslationisAlmoeDomusB. M. V. (ιιιιιιι

(ιιιι’11(1)”1’(ὀ’(ιιίιιιι’ Satorum! 333 Μ V' ⁵¹¹3b3 98. ΕκέὲΝιιιιοιιίιΡιιιιιιιΒ. Μ. V. .ιιιιιιι ιιιι ιι. SD.
’ ..ἒ ι.ι’κ ι’,,ι- ⁸99S'9199991. 25. lnN999v99990190m9n9 [3933

. ¹33 ,1,1,,3ι,1.1,,.ι1,,1,3,,,,1,,ἰ 3 26. Commemoranoommum 88 Martyrum. ια*
· - ι ..(1·ι ..ι Μιιι OrationisD.N. ’ JANUARIUS.

9 ’1..””(] 999990999e09ivet9 .ιιιι ι.ι-,ιιιιι 3'

. . 9'9199..)9999.9:99S.-9:Commem 55 Pa& 3. S.Genovefae Virg. .1ιι·,ι.1·.·.. ‘99 ια*
'330333533333 ’Ν J. 3333. .999 333¹ 99. ,3,, 5. 8. SimeonisStylitae eonf.:·9 999999999 ιιι 33333*3

933333333 5151 Spineoe 0030„ae ι5. S. MalardiCarnut. Episc. S Conf. .ιιιιί,
99999'. .!··,93 ιιιιι, 17. 8. Su9p9991 Ep9sc ἂῦουιιιῖι 99 999999 93
ΝΕΜν1οωῐηΙ)’Ν”.ΙἘ”1 ι. 9¹1: mvss ’Μαι ιιιιι, ἑξ.18)οδ’1)ῗ)’Ν’ἑΝΝ’;ιἰἰέ’Ν””Νἳ”Ν”ἰ’ ιιιιιι ἰ4’*

ι 933 ι ιι .ιι ιι ι1ι’,ιιιιιι-ι.1ι·’88.8ἰιι- 26. 8. {33393999393393Reginae Francorum, viduae, .
(0(1181). J.C. 939999.99 9999. ι1·ιιι,

ιιι :2¹1999 ιι ι,ιι.”,1.;.ιιιι ·88. Quinque 27. SS. Jul9an9Ep9sc &Conf.&GilduiniConf.
ι Ρ1131811Ὶιπ) D. Ν. J. C. (ιιιΙ ..ιιι.·,1 ιΙῑ) (1. 9¹9 ιι.“..ιι 9999.

ιι· ιιι 99 91 ιιι1 ιιιι .·ι. Pretiosissimi 28. S. cyr9919 Alexandnmprsc &Confi .·ι“1.ιι. ι5·
Sahgu969s3D. N. J. C. ..·,·Ι “.ιιιιιι 1 1999.

¹ 9 9⁸ 1ἐ.1)ιι(ιο(ἰ(ιίἰΒ. lM. V. ’.ἰιιιι 1.·¹ 4' FEBRUARIUS.
9 ..,1ιι..ιι.Β. M. V. Misericordm ,, , ,
ι ιι,1,,,13,1,,’, 9.9 9991. 4. 8. Αιοιιιιιιι Carnut. Ep9sc.SConf. .ιιιιιι. ι5·

’ ’ ¹ *ιιι
9 (αι’ἰοιιίε [¹19¹'99939929915919¹¹¹ 88. ΟΝπΝΝεέΝἰΝ ¹SSRea g. ξ’ΝΝῃ ἓῧεῖιὲεὲξιιίἢάυει ”’ ””’ 11’1’ .ιἰ
” ¹h¹¹¹⁵3¹3¹²33 ¹31¹en10¹¹l³¹³¹¹¹¹¹¹ ι·““ι(ι 11¹1 5* 99. S. Pauli primiEremitae399· ιι. 11ι.1.
“ ¹¹ -··¹ 55· 00ῐάῑῦ *θὸὓιῦιις . 92. S. Andreae Corsini Epist. &SA-Cous - 96*
’· ⁶¹ 93. SRaymund9 de Pennafort conf .ιιιίι1. ιι 111.

¹ ι’.(“.οἰι’)ι))ειίιι ’(’)ιίιίιίιι(ιι”’ 88. 8ἪιιιιιίιιὲιίιιΝ ’ξ’ ξ, ξῶῗέἑὲᾟὲ S 'MSS 3333

ι ””ι”””ῗ’(’ῗἰ’ ι’ ιιιιι 9].Puri9999i9niC9)rdi9¹¹¹ix ”’” ²⁶· ¹⁶¹27· S· Mafssafioe C⁰¹¹⁰¹¹⁶¹¹⁵¹⁵¹' *’*’*

* Β;.ἸἸ’,.**ιι’(ἰ” “ι’·ἰί.ι·. MnSmStStisssUMv. 9319931 ι.ιιιιι ”7’·’ MARTIUS·

ι· ¹33333 ¹¹ ¹ PuritatisssmwMVV *¹¹¹¹ ¹· 98.AlbiniEpisc.SConf. 9 97·

3¹¹⁴ ** ·'¹·''¹¹¹¹¹ ¹ ’,*** ·“’ *·“****’* ***** .. ι5. Β. M. V. subtitulo deParietibus, ιιιιιιιι·
¹ Β. M. V. deSSffragSis, ιι· ιιιι. ιιιι Ιιιιι. 3333333333 9939 ιιι, ιιιιιι.

* 3111311113(111(1ι1ι1111ιιιιι8.ι;···.ἰ1ιιιι.83.ΝοΙί·8, 98. S· GabrielisArchangeli, 9991P1. 99¹9 98*

3 9 1,1ι,,,,.,, 91...999 ,ιιιιιιιιιιιιιι ιιιΑιιιιὶ· APRILIS.

3 3 v3e¹95939r90 Dedica3333933is omnium Ecclesiamm.

¹ ¹¹ ¹¹¹¹ **** 3. S.MariaeAEgyptioe1>oenit...99...9 9..99.139¹'

¹¹ ’*’*οω******** ss' EP¹⁸c⁰P⁰ 90. S. FulbertiCarnut. E3393isc. &Confi .9·3 ¹. 11ι· 9.
92. S. OdilonisAbbatisffi 20'

ι.ι. 8.ΒειιιιιάἰΤίιοιιειιειιἈΒΒιιιίε, ι.. 1. 29‘
98. B. Mariae ab Incarnat3'93o39393e3 V3iduae3 ιιιιι ιἰ. ι·.

FESTA FIXA 24. 5990999999999999: ι

30. s.AdjutorisConf .ιιιιι ιιι( 22*
NOVEMBER.

¹’1191 MAJUS·
ιιι 8. 8393999393939393939Ep39c. Tolos. S Mart.- -υιιί
11ι(1) 7. S. Maxi3mae Virg. S Μ1ι1ι(.111(ὶιι

¹ ιιιιί), SacerSotum ,qoeteror9399393399eP993ronorum .
Ecclesiae Carnutensis. ιι. .ιι 11 ι.ι.

 

