KALENDARIUM PERPETUUM

111111111061111111 lt'l' lxlrsslrl

DIOECESIS MASSILIENSIS.

{En <sla 1111111111 qum diserepnnln liniendnriu Missnlis Romani..

w

1111111115.
15 Desponsalio B. M. V.. duplex iunius. Cotum. 5. Jo-
seph. el 5. Emerenlisnae. Virg. cl Mart.
24 Translsrio S. Victoris, Martyris Massiliensis, dnpl.
Veris iij posiDom. 5111111111111111.1.01111ο111110.
in monte Oliveti. duplex 11111111.
l‘eria iii post Doni. Sexaucsimae. commem. Pss-
sionis D. N. J. C..duplex majus.
l·'l·'.llRll.llllllS.
3 S. Theodori. Episc. Massiliensis el Conl.. dupli-s
maius. (1111115. 11111111) isc. etMnrt.
4 S. Josnnoe Vslssioe. Viduae. 1111 lex.
11 51111111 Cossini. Epist. et 11151111111111 dies lixn
. ..1111111111111ῑο111,1111 1
e 2⁰. januariis, eninm, S. Apollommvrrg. el Mart.
ιι S. Timothei, spise. et Mart.. duplex rdies 11111 e

11111ῃ11ᾛ111161111111. Sscrsrlssimae Spineae Coro·

n! D· ·J· Cn duplex maius.
l‘eria sipost llom. ' Quadi-ag. 55. [1111111611-
10111111). Ν.1. .‚ duplex maius.
Ferin sj post Dom. ij Quudrag. 55. Sindonis
D. N. J. C.. duplex innius.
lllll'l'lvs,
ι 55. Adriani. Hermelis et Sociorum. Mart. Massilien-
sium. du les.
18 S. Gabrielisinrchsngeli. 111 les mains.
¹9 S. 10111111101111111. ., Droecssrs Psrnonr.
duplex ι classis.
111111 ri pusillum. 'ni Ousdmp, Sacrorum Quinque
Vulnerum D. N. J. C.. duplex maius
l‘erin l‘j posi llom. iv Qundrnu. Rssunnscrro
S. Lusus duplex 2 classis,
nPlrllls.
llom. iij mss l’nsclmPnrnocrsn S. 1111111, 5111111
Β. Μ. Μ.,1111511111111111κ cum llclm'a.
llum, iv post Pnscliu. Oclsvs patrocinii, duplex.
‚lllll'S
5 inventio Corporis S. Murioe Msgdslenoe. duplex.
ιι S. Pii V. Pspt er conf.. «1111111111111111»51111111 .
16 5.]111111 Nepomuceni. Mart.. duplex.
21 S. Ubuldi. Episc. el eous.. semid. 'dies lixn e lli
liuius.
²4 B. Merioe Virginis. ritulo Auxilium Christianorum,
dll lex 11111111.
1555. sriae licobl et uarie salome. Viri, duplex.
Comm, S. Urbani l. Pflpoe el Mari.
²7 S. Eutropii.Mussiliensis. Episc. llrsusicnni el Conl..
duplex. (11111111, 5. loannis l. Pspae et Msrt.

18 5. Gregorii Vll. Pspoe el Conl.. duplex ldies lixae 5
s.) S.Nsliiie¹uslisgdnlenoe de Pszzis. Virg.. scmld. (dies 1

lixac27liujus1. ’ ῐ
8 S. Μ1111111,1Ε11Μ1Μ11111Ξ1ἰ111(1011, duplex.
16 S. 10111111111111111111311,0111, duplex.

feria 555 ost Octavum 55. Cor oris Christi.
sne lSSlMl CORDlS D.N. .C.. dupl.

classis cum onam.

Dom.iij postl'entecostenPurissimiCordisBNV..
duplex majus.

Feris isi ost Dom. iij posl Pentechrsvs 55.
00111158, Ν. J. C.. duplex,

,ll'l.ll'S.

16 Β. Μ. V. 1111 Musis: Clusium. duplex 11111111,

11 55. 1111101111 111 Socronuu. Msnr. Msssrursssrus.
duplex 1 cineis. (Inmm. S· Prflxedls. l'll'g·

22 S. Minus Miconem. duplex· 2 classis.

23 S. Cassiani. Fundstoris et llbbstis. S. Victoris
duplus. (11111115. Liborii. Epist. etConl.

24 S. Apollinaris. Episc. et Mart.. 11111111 111111 1111 e
555111ιὶ111, 1ἶ11111111,111311111 el S. christine. Virg. el

nri.

29 S· Minrnaes'irg.. duplex 2 classis. 1111111115. 111-

cls el Sociorum, Μ111.

AUGUSTUS.
9 S. Sereni. EpiseMsssiliensis et Cous.. dnples ru
.. ..lulluslltlll 11111· l...
ill 5. sllysci'ntgi. ὃοὲΜΑ Ι1111115·,5Ὰ.111·1 Ι1111 e 15 luru-
19 S. ἓῧῖοᾞ1εἰ,ἒρ1111101ἕξξ11ιὲῑ (1111115 duplex. l ξι :nr
3¹ soLV'MMTAs S. ansnl. 1111111 Emscorl 111111-
1111111 ur Msnrrms. Unsrs ss Dloecssrs Parnon.
duplos l classis 1111011111.
&lllllislulcls
ι S. Rnymundi Nonnsri. Conf.. duplex [dies 1111 e Ἰ1
1111111111.. 0111111011.. S. AEgidii. Abbslis. el SS.
Xll Fratrum. Mart.
7 0615118 S. Lazari. duple(¹
15 55. Defendenlis el Sociorum. Msrl. Massiliensium.
10 S. 1111111111ίῆ 5. Victoris. duplet. 0111111155.
Cypriani el Justrnae. Msrt.
ociosi-11³.
3 5515115111,Μ11111111111,,Ερί11.ΤοΙο111111116111..
ll 551.Γὲ11115111111 Socisrum. Virg. el Msrt. Massilien-
15 5.ῗὲ111111111111111111. Massiliensis el Conl. duplex 1111
16 S. 11111111. 11115.. duplex 1111111111 c 1. 1111111.
11 5. Msuronu. Episc. Massiliensis el Conl. 11115111 u*
¹''³}0i³⁰'i¹iss Sgtlffinrrtionis Abbslis. el 55. 11111111
14 s.eirapliie1is.gsrenange'll. duplus malus
30 111111111111151511111, duplus.¹ Ι
llum. ¹l (lem 111. Μ111111111ι111. Μ. V.. dirps·
liiiiiiulii (1111111111111111111111. Μ. V.. duplus 111-
111111111 orioli-is. Pnlrocinll B. M. l'.. duplus ull
'm' sorni-mss.
llom 111111 Oct. munium Sauelorum. 11111111
1111111111 5111111111 secians 11111111111111. lu
, pler uclussis.
Dum. ultima posi Pentechcrsrum Reliquisrum
Ecclesiae Massiliensis. duplex 1111ιί111.

11Εο1ΞΜΒΕ11.

l ¹7 Ν1111115.1111111,11111111111111111111111111111111111..

duplus 2clussis.

18 Expectatio purius Β. Μ. V.. duplus mulus.
30 S. Trophimi. primi Episc. Arelnlensls 11111111..

duplex. Comm. 0111111111.

 

