2 . 1113 nt. 13333111,

3131133111111333Μ31133113133113133111 · Sententia.

so sapientiam, 31 multumproieci in 33, · 1113113333113111131, Benedicti imi·
Danti mihisapientiam (13113 gieriam. 1 teter, Maurus lumen Gei-
Consilietne 3113133131, nt iecercm il· lire.

1331;33111333313113333131333 confen- 11313 33113 31113113131113 pingas oc
der. (1311331113 331 enimn 133313 1113, cidentis lucem sanctae RegnIae.

3113 iaciendo 3313 3331331133 3313. 1111133 3111313131 Petrucjnbentera-

. Manus 31333 extendi in altum, 31 insi· 113333111333311111333313113131.

pientiam ejus 1311. Animam meam di· 11113111133 33113111331331 Pldcidum
rexiadillnm,etinagnitieneinvenieam. 31 naufragentem caleti reddidc·
Possedi cum ipsa coreb initio ;prn 131.

pter 1133 333 derelinquar. Venterrncns ’131313 pater· monacherum mittit ad
conturbetus est querendo 111331 ; pro· regna Franeerum praecepterem genti·
pterea bonam possidebo posscssiencm. hus. ’

Dedit mihi Deminus linguam merce 1133 113 orientis Benedicti 33333-
dem 1333111, 31 111 ipsa 1311111113 311111. dentis fulget in coelestibue
nppropitre 311 me 13111311, 31 congre 11133133 greges cengregat Demi·
gete 133 13 demunt disciplinae. Quid 331 ipsos reges regit consilio, 31 juvat
3111133 retardetis? Et quid dicitis in Pontificec

1113 i 1313133 133113· 3111331 131131313- 111331311331331 11111113113331 31 rins
131. Aperui ns meum 3113311133 sum: 33111113 : mentes 1111331 legibus.
Compnrdte 131113 3133 argento, et col· 113111111333333331113111133333113-
lum 13311331 subjicite jngn, et 33331- tem 1131 morientibus ; longe fugat 1133
3131331133133113113313113331ς inpre· 133333. .

ximo 331 33131 13133113 3331. Videte nudie vocem crearem impeffintisg
11611111 1611111, (11113 melicum 1111161111, 3111311113 113311 paret mitibus.

31 inveni 11111111111111111111111116111Ι As· 1113113131, rector morum, Apteron
semite disciplinam in multo ndmero monachernm, duc nos per 331133 San·
nrgenti, 31 copidsum 331331 possidete ererum ad coelnrum praemia,

11163· 16111111 1111161681111111111611· 133 333 333113331331311133,13111-
cerdia 31113, 31 non confundemini in 31111313313111133,1131131333313111133,

laude ipsius. Operdmini 333313311313 eJ‘usdemque possessdres per eterna
3313 tempus, 31 dabit 131113 mercedem saecula, Amen,

10511311] 111 1611110113 ⁸¹¹⁰· Extra Septnng’. nlleldin.

‚ 1113113313.13111110111111331111113331 »Β sequentia 333311 Evangelii 33
3333313331, 3131) Occidente congre 313133113111133313. 1131111. tt.
gebo 13. i. Cum transieris per 333313 111113 ternpore: Respendens renus,
tecum ern; 31 flemina 333 operient te. dixit: Deminc, 3111133, jubente nd
Δ1116111111, 6116111111· i. t‘nnnrn. 11. 13 1’331133333133333.Ἀ111133 eit:
Vir 3113111333, loquetur victerins, et in 11331Ε1.1133313133313113311333113113
domo eius divitiae 31 gleria. ambulebat superaquam, nt 1331131 ad
, 1313331133. 33113313111611111131 lesum. 1111133313131311133111111111111,
i. seq. dicit nr: 11331113. rs. 111. net- 111111111;61011111 0031111861 mergi, 1131111·
133111113111313111631133313131333111- vindiceris: Deminc, salvum 31313311
1133133 cupit nimis. 1, Potens in 13113 33311333 13333 extendens 3133331, an
3111 semen ejus; generetio recterum prehendit enm, 313111111111111113311·
benedicetur. 1, Gieria et divitiae in do· dei, 3331313111131111113333331111
313 3133, 31]·113111133133 manet in 333311- 333113 3311331313,3333111113311111111
lum 333311. 331313 13 33113313 3133113111311161

 

