1116 ux. 11111. 11611111. Doni. j. 111111. rost. lios. ct dic v. 11111111111111111.11·

postcommunio,

Dra xiil. NOVEMBRIS.

Quasnam, omnipotens Deus‚utqui S. STANISLAI KOSTKAE, CONF.

coelostia alimonia percepimus,
intercedoutc beoto Ampolio Confes-
sore tuo, per hoec contra omnio ad·
versa muniomur. Per Dominum.

titt XX. oti't'ottltts'. ’

S. sanatus 01111111, CONF.
otissa, ttiserstio, ut in otissati.

mu 11111. 1111111111.
· S. lvonis, CONF.
otissa, iustus, de oomni. Cout'. non
i‘ont. ij. loco.
oranaim· Sinttumbivestri‚ o·
eodem Comm. j. ioco.
Oratio.

· Duos, qui heotum iconem, confesso·

rem tuom, piis oporibus signis et
virtdtibus in Ecclosia tua clarore 1-
cisti: praesta, quaesumus3 ut, ejus
moritis et precibus tua beneflcio ca·
pidmus. Per Dominum.

ucat. 1. POST residat aossntt NON ineuntis.

PURITATIS B. Μ. V.
11ῑὲ83. Salve, sancta Parens, 111 in
oppendice missalis, 1111111. iij. Octo·
liris.
1111. Υ. Ntit't'itssots'.
s, montana 1101111111,
conressoms.

otissa, Os justi , do tlomm. Cont'.
111111 Ρο111.

iiranuciium. 11111111ᾶί111116 Hero-
dis,ut in vig. S. ioan. 1111111. (lit)
11111. 1111111.

Oratio.

Vromr, quaesumus Domine, semper

in cordibus nostris divtnae tuae
praesontiae memoria, beoti Zachartae,
sanctissimi Praecursoris tui patris,
suffragontibus moritis: ut te super
omnia diligontes, ad promissiones
tuas, quae omne desidorium soporant,
sine offensione curromus. Qui vivis
etregnas.

11118811 , Consummfitus‚ Ui in Appoll-
dice oiissalis.

n—

alu XXi'l. a'ot'ssitttttts.

S. JOSEPHI CALASANCTII,
11111116 1161, conressoms.

otissa, 1’11ῃ11611111,111 in otissati, die
xxiij. Augusti.

Post Scptrrages. omiss. 1111111111, 11
i. seq. dicitur.

Tractus. Ps. ttt. Beotus vir,qui

timet Dominum: in mandotis ejus
eupit nimis. 1. Potens in terruerit
semen ejus, generotio rectorum be·

1 nedicotur. 1111111111 61 divitiae in domo

eJus, 61 justitie ejus manet in seecu-

lum saeculi.
’1111111616 Pastor. omitt. tjraduaic,

11 1111111116 dicitur.

.tlle1dia,atteldiu. 1. 1111111. 1.Β611-
tus vir, qui suffert tentationem 1 quo·
niam, cum probdtus ioerit, accipiet
coronam vitae. Alleldia. i. 111111. ts..
Amoris enm Dominus, et ornovit
eum : stolam gloriae induit eom.
Alteidia.

no: 111.. aa 1111111».
·B.LEONARD1APORTUMAURITIO,
coarsssonrs.
istst. tis justi, 1111111111111111111
oiirsaiis. “

—ffl——n-

ittsst
PURISSIMI CORDlS Β. Μ. V.
Pro aliquibus tocie.
Missa, (imnis gloria, 111 in oppan-
11116 1111111111111111. post 1111. ossum-
ptioais, 11111111.

——-

*M

trisss

DE lunae. CONCEPT. Β. Μ. V.

Singulis anni Sabiiatis, 111111 ix.
Lcct. non impoditis, extra 11111611. et
Quadrugesimam‚ exceptis otiam 11.
11111111, Vigiliis, caque dic, in 11111111

 

