Festa Martii. 13

1111111 loseph, qui etipse discipulus erat
s 1111111 111111111111111111 ’11381118 {guffllpffimffiffiffiffl
1111111111. 111136. llll i? {mlo 110111 111111181ξί11 1111111111

011111111111111111111111111111,111111111 ”Effiffigtlzalffigssfflggrggffieggss

ejus loquttur judicium: lex Dei ejus 1n nummi, et abiit·

pcsffileffllffi aemultri in maligntnti- Offerwrium· psal· 88· 1611ῒᾶ3 1116361

bus3 neque 111111111 1111111111 iniquitatem. miseriffirdia. mea cum .¹P⁸⁰3 et in mine
y, (3161213 pah-j, meo exalttb1tur 111111 1 us.

. 81111 .

. Olim· . , 1111111, 11111, hostias immolamus
8’(1111110311111110311)111 0⁰¹¹s⁰⁵⁸⁶¹⁸¹⁸ L'n 11611111 commemoratione sancttrum:
‘mua ³⁰l⁰mmffil⁰ lffilffi⁰³³² ⁰⁰³⁰&ss quibus nos 11 praestntibus 11111 malis 111-

Ξθῑὲῐέἷὲὲῑέθίἱίἰῒωᾝθ &³152ss mi‘fflus’ &iam fidimus 11 11111111. fer 1161111111 11111111
1111111 libri Sapitntiae. 111111. 31. 1118111Π111011ὴὲ111111ῃ Flhum tuum, qm tecum
1111111111, 11111111111111111111111111 communio. Matth. 24. Bellus 1111111,
Bet qui post turum 11111111111111111111 quem, cum 1111111Βό1111111, 111111111 vi·
111 1111111111 11ῗ111ᾑ1111ᾼ11111111ϋ1ί1111111 1111- ιξ’)111111111 amtq1t1 dico vobis, super 611111
..1111111111 11111111 ¹¹⁸ ⁸¹¹³ “⁰¹¹⁸ 11111111.
est, erit illi gloria 11111111 qui 1111111111 1111111111, potique 11111111, Deus 1ο-
gredi, 11111111 1111111111111 11 mala, 1111111111111111111111111,11111111111
et non feeit: ideo 11111111111111111111111111 11111 11111111111111 1111111111,Ι ejus mu·
in Delmino, et eleemtsynas illius 1111111111 nitmur et prtcibus. Per Dtminum nostrum
omnis 1111111111 1111161111. 111111101111111111 Filium tuum: Qui tecum
(1111111111. Ρ111. 91. 11111111, 11 palma 11111111 regnat.
11111111 sicut 11111111 1111111 multiplicabitur
in domo Dtmini.
5¹‚Ad annuntitndum 11111 miseriotrdiam Dlfflll·

11 s· mm

Dominum: il} mandalis· ejus cupii nimis· Missa (lo 111110111111111. 111Μ.
1111111111 11111111111111111111 ges ,ΒΜΓ ¹Ora , seq, ,
nirano 11111111111111111111111. Oratio.

1111111111 divitiae in domo ejus: et EUS, qui beatam catharinam jn oon-
11111111Β 1111111111111 saeouli· 1111111111111 tui 1111111111111111-
'lempore Paschah 1111111111 (11111111, ris igne flagrare fecfsfig quaesumus3 ut
Ol ejlls 1000 dicitur t 1111611118, 8111911118. ipsa intemedkntg, tuae in nobis flammam
l'· ‹130- l· 39111181ῑῆ (ΙΠῘ Sllffffl'l leni& caritttis 11111111, 11 ejusdem passitnis

1161111; quinium oum probttus 1111111, ac· fflnlcipes dignm& efficias, Per eumdem

cipiet 11111111 11111. Allehija.
11. Eccl. 15. Amavit eum 1161111111, 11
ornavit eum: stolam gltriae induit 11111.
AlleltJa. 1111111111.

minum nostrum.

ᾖ Sequtntia saneti Evangtlii secandum (1111111118.)

. Matlhaeum· Malfh· 27· 111111111111111111111
[a 1110 1111111111 Cum 1111 lactum esset,

venit quidam homo dives ab Arimathaea Ut '111 addit. Missalls‚f01, lxxxix.

 

