Die xxj. Februarii S. Gundelberti. Ι 7

onus susciperet, pipulum tene· com. praeced. Feriae et S. Apol· ’
111111111010111111,11111111111161-101111, Virg. et lllart. Oratio
tem miseritus, nec sine 111111- Deus, qui 111111.
mis, ad felicem ‹iperis (11111111- DlE 11111111111111111.
limi e'xitum misericerdiam Dei S. Hyacinthae de Mariscottis,
enixeet e'nibus llexisauxilia- Virg. Duplex.
1111101111111111111101. (Dies fixa 11130 lanuarii.)
Lectio vj. Omnia in Supplemeuto. .
’110κῦ110001101111116111111111- [6111111111 1101111111. cujus
mo, sic in p6puloscu1·aesuae 1111111111. com. et S. Apolloniae.
mandatos se gessit, congressu 111 1111811· 1101111ιᾶθὸ611·,111111.
affabilis, beneficus maixime iu praessed· 111 Feriae·
paiuperes,dmnia‹imnibusfactus, DIE ΧῙ· FEBRUARH·
ut Christo multos acquisiverit S· Canuti, Reg·‚ Marl-
11101101,11011111101101001111- semiduplex. De praecepto.
cle'sias erexerit, in quibus 11111- (Ex (lte l9 1111111111.)
conos instituit et Presbyteros. ‚lssj· Nocl· Lecl· 1111188198·
Tandem, exactis in Pontificum 1116111111 comm. plur· Mart.
anuis quadraginta, febre corre· Leel· ix· de llomilia 110111-
0101, 11 sacro Cri oris et San· 1111111111. in Laud·
guinis Christi 0011 1111111111 via— ln ij. Ves . aCap. de seq. ‚
1110, inimum Deo reddidit se· eom. 1111111. 11 Fer.
111 die Februarii, anno deini D llll· FEBRUARll·
tlltllttttltlltrtt’ ⁵· lilllnllinlilllfm'
rus miraculis. Felicem illius (Dies lixaex 23lanuarii.)
trinsitum columna miri splen· ln 1. 11011. 1111. 11111111, de
diris 1111101101 domus in qua Conrm. j. luco.
aegerjace'baradcoetumusqueper·- 111111. de Hom. Fer. cujus
tingens, horarum lere duarum com. 111 Laud.
spatiopraesigndvitDomusautern Vesp. de seq. , cum. praeced.
in qua Tulli degebat vir sanctis· et Fer.
simus, in ecclesiam erecta est, DIE xlll· FEBRUARH·
acDeo, 1111101 vivens ecelesias S. Titi, Episcopi et Conf.
ere'xerut, sub ipsius vedasti nd· Duplex. (11110.)
uine 11 patrocinio consecrdte. Omnia ut in Breviario.
lu iij. Nocturna. Hom. in ln j. Noct. Lect. Fide'lis
treug. Homo peregre, ut in Sermo·
eudem comm. i. loco. Lect. 11. 111 Hom. Fencujus “
Lectio ix. de Hom.Fer. cujus om. in Laud.
ul Laud. com. etS. Dorotheae. ln ij. Vesp. com. Feriae 11 S.
l'esp.deseq.‚com. 1110. etFer. alentini, Presb. 11 Mart.
DIE vltt. rualiunnu. DIE XXl. Fuuuututt.
S. loannis de Mathe, Conl. . Gundelbcrti‚ Episc. et Conl.
Duplex. Semiduplex.
ln ij. Vesp. a Cap. de seq. , Omnia de Comm.praeter seq.

 

