44* 444444 santonus.

3344. consentionis 3. 44. 41. 333 4441444. 3.44.4.’1“4441444441.3144144444. st· ²⁸
8- lmnraoolatae consent. 4444144 stolii. visitationis B. 41. ll. 414
llariaellirginis. 13· 13 - 3. 41.)1 34 lionis 34444414. 444
13 - ·14444444.414444414444441.44- sino. 1434314443. 444444 43 ilites. 443
444444. 13· 14 - ln vigilia Assumpt. h. 41. V. 144
13 - immaculata! corceonheatae 43 - lnAssunrptionelt.ll.V, 443
llariae Virginis in Octava. 337 44 -· 14044.44444441.3.41.41. 433
43 - 3444444ῑί4444 partus 3. 41. V. li· iiSspl. ln 3441444444 3. 44. 41. 431
431444. Desponsationis 3. 41. t. itt· 13 - ln Octava Nativitatis 3. 11. V. 433
Urbs. Porliioationis 3, 41. V. 334 44 - hil. V. 34 41444434. 473
assurt. 444443434444 li. 41. t. 333 tt Nos. Praesentatlonis 341. V. 433

atisin SANCTORUM.

soon 44 3444444, 44444 434 Callisti l, Papae et llart. 4144 ·
4344441, 44444. 433 Camilli 34 hellis, Conl. 444
4344344, 41414. 433 Canuti, liegis ot 41444. 344
Agapitl, 44444. liii Caroli, 34144. et 3441. 433
44444444, virg. 44 41444. hil casimiri, conl. 334
Agnetis, Virg. 44 41444. 313 catharinae, virg. 44 44444. 433 “
Agnetis, secundo. 341 3444444444 Senensis, virg. 343 ,¹
41444433, 3444444 44 3144434414, ilari, christina, virg. 44 11444. 433 .
44 luvenalis, Enisa. 44 3444. 334 christophori, 41444. 434 t,
arenncont. 444 444)444444444444,4444. sas ¹
4144444 (ionum 3441. 433 chrysogoni, 44444. 433 ’
Alphonsi 4444444 34 4444414, Enisa. 44 conl. 434 3144444444. 443
Ambrosii, 34444, 3444. 44 3441. lloot. 332 Clementis, Papae 4441444. 493 ¹¹
44444444,1)4ρ44 4414444. til 31444 44 4144441144), Pont. 44 liant. 343 ι
Anastaslae, 41444. 43 34444144 44 cypriani, Pont. 44 41444. 431 1
4434444, Apost. (in vigilia). 343 coronatorum lQuatuor), llari. 4141
Anam, Apost. 343 Cosrnae 44 34444444, 44441. 473 Ιι
4434444 4444Ιί444, 3441. titi Cypriani etlustinae, 41444. 473 ¹
4434444 34444444, Enisa. 44 conl, 31)· cyriaci. Largi 44 smaragdi, 41444. 443

Angeias ilarioiae, virg. 34·

ffiggfuffiffgdffl ἑῇ Βλῧέἒῗὲ4ρῑῗὲιῗ4484ι4ξ4π44444ίυπι) 34344444 Π

Anna, mirisa, ῃ, γ, 432 cathedralis, 44 omnium lioolesisrnm

. inormi, spise, 4444444444. 374 aromo losannensis.
Antonin, ΑΜ), 349 lirionotorunr (4444444444) Comatam.

uonrroonaouamonr. too 35⁶²⁰¹290¹¹¹u ..
nmini, Ephe· e, conf· 337 tonysn, linshol 443144444444, 41444.

1444444144, 3441.
1444444, 34444. 44 41444.
horotheae, virg. et llart.

„2⁰⁰2” 44 Soc. ejus loannis et Alnaohti,
ar .

§gssssffl-gz.

- (14 344 octava).
Apollinaris, 34444. 44 44444.
Apollonias, virg. 44 41444.
Apostolorum (commem. omniurn 33.)
Athanasii ,3.,4444 3444. 4414444.
Augustini, Episc, 3444. 44 44444

Bianoris, ,.Apost
3444441444444444 (inllIgllia).

Bartholomaei, Apost.

Basilidis, cyrini, 4444444444 14444444, 44444.
liasilii, 34444, conl. 44 14444.

Benedicti, 44444.

34444434, Abit. 44 lioct.

3444443444 Senensis, 3444.

nostor, conl.

3444444414 l, Papae 4444441.
Elisabeth, Reginae 1144444, vio.
Elisabeth, Regina 444444, Viti.
Enrerentianae, virg. et 44444.
3444444444, aniae et Geminiani, 41441.
34444444, conl.

34444444, lipiso. stilari.
Eustachii et 344.,41444.
livaristi, Panae 44 llari.

444444 44 sebastiani, llart.
Faustini attonita, 41444.
Felicis 1. Panas ei 41444.
Felicis lll, Papa 44 conl.
3411444, premissi 44444.
Felicis 34 valois, cons.
Felicis et 4344441, 41444.
Felicis, Simplicii, Faustinos 44 4444444444,
41444.
Felicitatis, 44444.
34344444 3444443444, 41444.

ἒὲἓὲἔξὲἓέἕέ

ἔέξξὲἒὲἒὲἕ Ξὲξὲἒξδὲ

3414444444, virg. 44 44444.

3444444444, Viduas.

illasii, 34444. 44 41444.
3444444444444, liniae„ Conl'. 44 14444.
34434444, 44444

34444444, 3444.

'3⁸²
ee

ΞΞΞ

²35 ἒξ
ἓξὲξ ἒὲἔξέἕέἔ ξ

Caesus, 4443. ot 44444.
3444 44 Alexandri, llsrt.
344444443441. . 4444444444, visinat 1444444444.

ῌ-

——-—- ——- -.—- . ...-----—-.-. —
-..

 

