mererentur! rmrmuun.

SEPTEMBER.

ι, 1 S. AEgidii 111111111111111111. Comm. SS. duodecim Fratrum, Mart.
2 8. Stephani, Regis, Cerri. , semidupl.
3 S. 1111111111131. 1181111111111.
Ι Ξ 8. Laurentii 1111111111111. et Coni, semidupl.
7 8. Alpini, Ep. et Coni, dupl. maj.
. 8111111111 Brenn 1111111 1111111111, dupt. 2 11. cum 0111111. Comm.
1 nisisiiiii'viiimn comm. s. Gorgoni, nan.
10 S. Nieoiai de Tolentino, (11111, 111111. Comm. Oetnvae.
ξ 11 De intra Octavam, semidupl. Comm. SS. Proti et Son, Mart.
12 lie inira Octavam, remidupl.
¹ 13 De intre Octavam, semidupl.
11 Exaltntio S. Crucis Domini Nostri Jesu Christi, dupl. maj. Comm.
1511112ά1111111 Nativitatis Deiparae, dnpl. Commem. S. Nicomedis,
ἱ 16 88Ἢ1111111 1111111111 Cypriani, Ep, Mart, semidupl. Comm. SS. Eu-
· phemiae et 811, Mart.
' 17 impressio stigmatum in Corpore 8. Francisei Assisiensis‚ dnpl.
' 18 8. losephi a Cupertino, Coni„ dupl.
19 88. ianuarii, Ep. 118111.,11111,111ι 1.
Ι 20 88. Eustachii et 811, Mart, dupl. gemm. Vigiliae.
· 21 8. 1111111111, 11111. 1181111.,1111 l. 211.
· 22 8. Thomoe de villanova, Ep. et 111, dupl. Comm. SS. Mauritii et
23 s.⁸nii}'i¹i›¹i,aennan, nupt. mmm. s. 11111118. er nan.
Ι 21 Bealae Mariae Virg. de Mercede, dupt. nraj.
i, 11 88. Cypriani 11 Son, 11111, simpl.
1 27 88. Cosmre et Damnem, 11111, 111111111ρί.
ι 28 8. Wenoesiai, Ducis, Mart. semidupl.
29 1111111110 8. Mrcnnmrs 11111111111111111. 111.
i 30 S. Hieronymi, 1111111111111111 1111111, dnpl.

1) .

Dominica inira 011. Nativitatis Beatoe Mariae Virginis, Sanctissimi
Nominis ejusdem, dupl. maj. ι
mirificis 21 Septembris, Septem Dolorum Beatae Mariae Virginis,

ῃ

 

