Pro aliquibus lucis Sicilieu.

FESTA J ULH hortis, et lilia eulligal. Ego dilecto meo, et

dilectus meus inihi, qui pasoitur inter luia.

11111 V· Pulchra eu, amica mea, suevis el 1111116111 si·
111111111111111111111111110 111 1111111111· 11011110 1110111 11 ¹3²0
11111111 1111111111111111111111
Missa Justus. ne surgemus ed vineas, videumus si 1161111
vinea, si flores fruetus parturiunt.1n portis

Oralio. 11111111111111111111111111 serven·

uuuuuuissmu Deus, qui beatum Archen· tibi· .
lum

rem, evan 10ae leui ms 11 su· .
blimusti: coicude iobis siemulisgrtiiis⁹ 11 1111111. Quuniam in oruni genle, quae
ejusdem imitantes exempla, consequamur et audierit nomen 11111, magnificabitur super
praemia. Per numinum. te Deus Israel.

Secreta, Alleluja‚ alleluja.
euius, quaesumus Domine, plaeere mu· , 1111111. 6. Mihi 11111111 absit 81011111,
nuribus: et immadem beato Aroma. nisi 11 Oruue D6m1ni nostri Jesu Christi,

gelo Confessum tuo, a cunetis nos defende 1³01* quem‘ mihi 111111111118 ο11111111118 esi, 11
periculis, Per numinum, ego mundo, Ego enim stigmata 11611111 Jesu

postcommunio· in uurpore meo porto. Alleluja.

1411111111 tuem, quaesumus Dumine, quem Post Sept.. omiss. Alleli'lja ul ,1. seq.. :122
saeris muneribus 1111111111, beati Arehun· Tuuuluu 1. 1111. l. O quampulchre esl
geli inureessiune refove: 111, humilitatis 0118111 8611611110 cum 0111111111 1111111111

ejus vestigia insequens, ed geudie perveniet esi enlm 111611161Ῑᾶ inlusi queniam llll
sempiterna, Per mminum, Deum 1111 est et apud 1161111111. 1

,1, Quum praesens est, imitentur illum,
el deciderant eum, quum se edixerit. l

1111111. · 3². 111 11 perpetuum 1111111111 triumphat,
S VERONIGAE DE JULIANIS VIRG incoinquinatumm certaminum praemia 111·
· · (lens.

ABBATISSAEOAPucc.'r1PHERN1 Tb'fflp· Plsssll· Alleluja, 11116Ῑῦ18·
Pe. 1111111111,1111111,111111111111,1111111

introitus. Cant. 11, sl. qui limelis Deum, quanta feeit 11111111 mee.

iiiiipiuilhlvlliierlilieaooiniiieiiiizmsiiili Α11111111111111111111111118101111111ἱεί11011111
,ό me? 1110111ιέ(1 1111111111 001· meum: emis· gilini 1111111ᾊῦ6811 Oglristlh per quedm 1}th
Sl Illis «111Β Fliietesxiil 001· meum verbum bo· enim 1118011110ῒέ 'llllffii'JgsueiIl glurioil 111111
num: dicoegouperamea regi. 1111110· Allelslja.

ς, (1161111 Patri. Evaug. Simile erit, ex Missa Dilexisti.

Oruliu. 01111111111111. ll. Quemldmodum de·

11111111 Jesu Christe, qui beatam veroni. slderet ueuvus ad fontes 1111111111, 11111·
eam Vlrginem Passiunis tuae signis mi. ulderel 1111111 mea ad te, Deus. 811111111-
rubilem effecisti: concede propitius, 11, ear· 11111 111611 ad Deum 1011111111 vivum.
nem crucifigenteuudgeudie aeterna perve- Secreta. ι
nire mereumur. Qui vivis el regnas, PER 111111 immaculatum hestiamnurgues
Ῑρΰῖἱθ libri Salllssfiae· canl· 6917· 1111811ξῖ1] (111111ωὲ111ὓὲῗὲ giitlirliliilesiiislmuli
Duucuus meus'deseendit in hortum suum perquam beuta virgo Verunica 1111111111
ud areolum 1161111111, 11 pascetur 11 suum meruit introire. Qui vivis ‚el 11111111·

 

