KALENDARIUM ET INDEX

Quae hic non recensentur liissae de Passieno Domini, 88. Cordis lesu. et propr-ia Sanctorum,
reperire est rel in Proprie literalis rel in Appendice pre Aliq. Locis.

nnllsn thtlnhltlo Pan. Dt’c 1111111110 Ptty.

S. vincentii her. et lt. . . . . . 1 ii B. Archangeli a Calataphimo Geni. . 8
B. Sehastiani Vallrh Geni. . . . . 2 9 8. veronicae de Iulianis Vir .. . . ι
. th Gemn.daneninatS.Prancisci{scindent 9

11111111111111 19 8. nacnnaevng. ....... ι.

9 S. Anastasii hlart ········ ² MENSE AUGUSTO

MENSE mm ta a. nuper ntae. et hart ..... e
9 S. catharinae Bonan. virg. . . . . 2

tl 1.· lctarlrthltl: ·. ; ·.·. 'a · 1951599111
linsaliae virg. Panorm. . . . . lii

tt B. ioseph 11. 'femmasi cent. . . . ι 4 s·
th ξ. Pacifici a 8. Severino Geni.. . · 11

MENSE APRIIJ ι hiarie de Gerrell. virg. . . . . tt

d S. Benedicti a S. philadelphie Geni. . 3
heninica tl poet Pascha. 8. Franciaci de ltnhsn octenni

pm Gom '''''' ·⁸ ⁰ ⁸ ⁵ li 88. Placidi et Sociorum 1111. . . . fl
hnhsn 11110 {g 1111111111 ..... 12

B.
5 S. lngeli carmelite hlart. . . . . 1 Β· ΛΜΗ ‘fi’ ΑΜ) ⁰⁰⁰¹· · · · · l

l 11111111111.; r

¹⁹ Β· eugenni N⁰l⁰¹¹³ ⁰⁰⁰¹· · · ¹⁹ rt 1.]111111111111. ..... ta
MENSE mmo th 8. Leonardi a Pertn lianr. Geni. . · a
18 8. Celegeri Geni. ....... θ hlnnsn nndnnnnt

²³ 8. Agrip inae virg. elidant.. . . . 7
2⁹ 81111. 1. 88. hpeatoler. et 1111. . ι tt 111111011111118.111111εοί1111(1111. 13

Ilt’t
22
89

 

