Gloria 111 excelsis, Cred0, Ite Missa est, Benedi 11111111.

Ἰ 111. -11Ρ11111Β, M.V. Τῗᾶᾱῗὼιῑίῗ ciiffi

3 Credo in unum De-

Glori- a in ex· -cel- sis 111-Ε

Cre-do 111 u· num Deum.

. , .
i ln nu.Dpl 111111. Q Missa est
V- ln Festis Dupl. maj. 11111111.
Ι Q 11111 hebdomad 111111111111111111,
&per 06111111) N. J. C.

Mis-sa est.

,Mis- sa Glo- 1-1-11 in 111-1613111

1 111. 1111)οῐ11111111111111111111111,111 Cred0·utgupm‚1v‚‚m
Festis Dupl 81111111111111 Dom.

occurrent. 11 per 06111111 Paschae 11 Q
¹ pentecostes.
I· te, Mis-
Ι(1163 -11- a in ex· celsisDe

gw— 1111111111811111111111111111111111 1111
OcioiffasB MV

ι 1. Credo in unum Deum.

1 ,1 ,1111110111111 ad 111-ᾗ G16·1‘l·a ln effebi-Sis De-O.
' (1111111111 (1111111111.)

2, Credo in credo. ut 1111111, lv„ n, 1,

 

