16 iesu Aprilis.

11111111111111· 111111. 111111111111 vertice 81111, 11 Hermon,
(11111111111161111 dementibus pardorum.
1¹¹ ⁸⁰l⁰m¹¹¹lal⁰ 1. 0111· 1.11 4. Tota pulchra es, amico
B MARIAE VIRGINIS Dll OROPA. 11111111111111 111 in pta Allal. ‚.allel
1. Ι 1111111.7.Ι.1111111 est populus
Introit t.us valde, 11 egerunt diem illam ιιι laetitia ma·
1111111111111 in Domino, diem fe gne, et cons tituit agi omnibus annis diem
Get sum celebrtntes sub honore 1111111 Ma- 11111111111111.
riae Virginis, de cuj us solemnitate 111-8111111111 sancti Evangelii secondum
(111111111111111111111111111111111- ᾖ Lucam. Cap l.
111111, 11111111. rr illo tempora: Missus est AngelusGis·
Psal. 47 Suscepimus, Deus, misericor· briel 1 Deo‘ 11 civitatem Galilaeae, cui no·
diamt tuam 11 medio 1111111111 men Ndzaret,h ad virginemd 1111111
r. Gltria Patri. , viro, oui nomen 1111 lomb, de omo Da·
Oratio. vid,tet nomen virginis, 1111111 ingnts
111111111111111111111111111111111111 sus Angelus od eam dixit: Ara, gratia
virginem Mariam divit' tras misericordiae plena: Dominus tecum: benedicta 11 m
tuae 11 111111, 111 te depreconur, ureiiun· mulieribus. Quae cum audisse, tturbttaest
dere deposuisti. 1111111,1 11 quam pie in in sermone 1111, 11 cogitdbat qualis esset
hac salut 11111 Imdgme 1111111111· 11 terris, ista salutatio 1111111 tAngelus er: Ne timeas
111111111111111 1111111 1111111111 11 Μ1111,“111111111 11111 31111111 p‘prpud Ifillelum
11111 11 minum. eece 1111111111 u ro, et es um.
111 11 commemoratio Dominicae. , 1111111111 Iiromen‘ejus lesum. Credo.
111111111118111111111.11111114 ’ Offertorium Pror. 9. Siquis est par-
111111111111111111111111111111111-11111 1111111111 me. Venite, comedite po-
11111111ὥς Domini morabor. Tune praecepitei nem 11111111ῶί11 vinum quod miscui
111111011111111111111111111111111111111111111111.
ἓξ11ω111111111ω11ῗ1111111έο11101ω1θ1111611113 ossc11,Dtm1nese101idi}nitdtis 111111111-
ditare,tetineldctrsmcismitte 1111111111111111111111111111111111111
sio inSion 1111111 1111111111111111111- cocidere, beatissimae ejus Matris gratis·
11111111111111111111111111,11111111111111 sima meri ‘torum recordatione suffulti. ne
potestas mea. Et tradicdvi 11 populo hono· repellas, quaesumus, suspirtntium 11111111-
rificdto, 111 11 parte Dei mei haereditas il· riaanimarum: sed praesenti oblatione, oo

11111 11 in plenit tddina sanc torum dotent io solemnitate placat us, tam mirdndae. fac nos·

mea. Quasi cedrus 11111111 sum 1111111111, participes sanctitatis. Per edmdem.
etquasi cypressus 11 monte Sion. Quasi Secreta Dominioao.

palma 11111111 seminecemque Ρ1111111111ΒΜ V sisemundus:

1111111111 11111 in Jdricho. Quasi oliva spe· communio. Prov. 8. 111111 homo qui
11111 m 1111111,11111111111111111111111 audit me, et qui vigilat ad iores meas

sum juxta aquam 1111111118111111111-11111111,11ο1111ιι1111 postas ‹istii mei. .

momumet 1111111111 aromatizans oddrem Qui mo invinerit, inveniet tritam, et 1-1111
dedi ,11111 'myrrha 111111 dedi suavitatem 11111111111111111111111111111.
1111111. 11111111111111111 Pos 1111111111.

i. lsai. 51 Ρο111 desertum ejus quasi 1111111111,Ι)111111,11111ι1111111111
1111111111 solit udinem 1111 quasi hortum Scelebritatis ex 111111, inam misericordiam
Domini Alleldja. sdpplioes deprecamur. 11, terroribus saecali,

ii Goudumet 11111111 1111111111· m 11, 11 carnis illecebris exempli, proiegdniehea·

gratiarum 111· ιο, 11 vox 111111. Allelijo. 11 Maria semper virgine Umgeniti tui Ma· ,

Exit tra tempus Paschale dicit tur Gradualottre traet' m fide 111111111111111111,1111 1·
Oi'm 10 4 Veni de Libano, sponsa mea, para efficaces. Per eumdem 1111111111.
veni de Libano, veni· coronaberis (le 01· Post con mm Dum.. ot 11111 11111111. s'in lin

 

