“V 0000 00000000 2

Ex SUMMORUM 00000000 0000000000

, ΙΝ ΒΙίΕὓΕὸἰ TAUfflNENslOEfflnRANnAE

*ww-

FESTA DECEMBRIS 000000έοῒο beato Dalmatio martyre tu0‚
00100000] in nobis oper6ntur effectum. Per

ΒῙΕἾ· deinum.
S. ELIGII EPISCOPI ΕΤ CONFESS. -

,xussastatuiu de 00000. Conf. Pontis.
pag, med l¹ Orat, Exaudi ρχ ὅρη, Missa SS.MAR'1'INIANI ETSOOIOR. MART.

Sacerd6tes‚ pag· xii· ΡᾶἓίῗὲαδὸΡίῥΠῒῑᾶω, de Com. plur. Mart.

DIE IX.

DIE IV.

s. BARBARAE 000.. 000000. mm.

Missa,·‚11⁰q¹¹⁶ba¹’2s¹eGonnn· vv, et 00, ΙΝ FESTO TRANSLATIOMS ALMAE
pag. 000. DOMUS B. M. VIRGINIS.

·············· Missa. Terribilis, fol. xxvi.
010 v. -——-—--.-,.—--.-„-.·.-.

S. DALMATII EPISCOPI ΕΤ MART. nm x11.

Missa. sacerdotes 000 m 000. 1111. s'. 00000101 000. .
Mart. Pont.seeu11d0 1000, pag. iii. 00οἱ00 compar, Taum,

Orationes sequentes. Missa. Os justi, de Con1.Abbatum,

Oratio. · fol. xvi.
Ηο00, qui per beatum Dalmatium 0000-

ὒζγζθιη 00006οἰ0000ἱο operatus es: ejltis
ἓὲέὲῑὲὲἓῖθθέῗθὲῖ 00ῗέἒῖθὲῑοΞέ {wis S· 0001 015000 ΕΤ comss.
000 firmiter ad mortem usque 00000000. ῙΠΫΡΟΙῩῙΙΞ· Psal· 136·
Per D6minum. η 0000000Εο tui, D6mine, induant justi·
geopon& 8 tiam, et sancti tui exnloent3 propoer
xuscn’E, Domine ,·m1'1nera‚ quae tibi in k David servum tuum 000 0016οῒ0οΐ0-
§beati 00000 martyris 00 solemnitate ciem christi tui.
defdrimus‚et pax tua,quaeex1'1peratomnem Psal. ibid. M 0100οῐ0 D6mine David3
sensum, custodiat corda nostra, 001000111- et omnis mansuett'ldinis ejus.
gdntias nostras in Christo «100οΒ0000000- 061600 Patri.
stro, qui tecum vivit et regnat. 00000.
Postoomnmnio. WAUDI, quaeffllmus fflffliffi, I)reoes ΠΟ·
,mm quaesumus omntpotens Deus, Astras, quas in beati* Ltizari confess6ris
ut 000000 divina, quae sfimpsimus, in- tui, atque pontificis solemnitate deferimus:

Pro. Diooc. Taurin. 1

DIE xvll.

‘Is

 

