MISSAE 3333333 ¹
CONGREGATION IS CASINENSIS

Α Puluuuvu Osssuuuuu'u‘lu.

w

313 ou. 33333333. 3113133333313313331131133 Maurus Ab·
S. WlVlNAE vluoluls. bus majesuus tuae grutiam 3333333311.
Misso, Ι)11331311,3Ιυ(13333. Viug. Per Dominum.
. Poulouuuuuuio. ,
ou: 313. 3331133313. 333333 in nobiS, quaesumu8‚ Domi-
B. URBANI V. PAPAE ΕΤ CONF. 33, 313333313ῑί3 3333133 proposi-
111333, 5333316133131113 1131331, tum 33331 33333311333313313 utqui 11·
oratio. 1118333133333333333,333313133113133-
333, qui ad 1333313 fortiter 833113 cessione beuti Mauri 311131ῑί3, eorum
D Apostolioae jura fidumque notho vestlgia subsequumur. Per Domi·
133313333333333333333333311333- uum.
11111110011188811111111 tuum atque ΡΟῙῖῑῙ· Suo aliquibus 13313 (liu. uoq. 111333.
113333 coustumia roborusti3 133 333 uu
3133 ’3333311113 adjutos 113 3311111311 Eo ,ἶ
313313 servitu, ut 3133331131133333· ‘ , 1,( ’
31131333311333. Por Dominum. Α· 2 ’
8333313. -

· 333333, Domine„ mussera· ⁴1⁰³} ¹ss tuum.Psoluu. Viderunt teu quae, Deus,
boui 11313131 (1331333633 131 ot 31133331 te aquae ι 3111336333131 tur·
Pontificio commemorauono (13133- 1³51ae sunt abyssi& Gloria patri, '

3333,313]1331333333311133133313133 Orsum,
nobis operentur eu gloriam. Per D& uus, qui bouum Maurum Abbutem
minum nostrum. ud imitundum obedientiae 33633-

postcommunio. plum 31333 podo supera quas umbu· '

3333313333, quae sumpsimus, Domi· 13133 fecisti : concode3 ut et virtutum
Sne Deus noster, illam nobis fidem 333133133133333333333333333313

133133133333333113331111133111131111 rum 31313333 consortia 3333313133
333113111331 beuti 11313131 confosso Per Dominum, ·
ris tui atquo Pontificio sollicitudo cu· 333113113318331331133. 113311, m,

studuit. Por Dominum. ou udhuo junior essem, priusquam

C 3133313333,33331313331331133333-

333 uu. 3333333, lum in 03311633 mea. 11313 templum

S. uuum uuuuuls. postulubam pro 1113, et usquein 33313

111333, (1313311311 13 11133311. simis inquiram iu eum. Et effloruit

Seu-uolo. tamquam praeooxuvu:laetutum est oor

uuuu munus 13 tanta 33131331ῐέ13 313333133313113311311333 133331131-

D 1333113133, quaesumus, Domino, rectum, oJuuenu'lte meu investigubum

ut 1113 nos ardorinuummet, quo sacris eam. 1331131311 modico aurem meum,

11188111 Puou. (1181111111.

 

