’ Festa Martii. ll

ln Quadragesima fit commemor. Perias, {sit vocari servos, quibus dedit pecuniam,
postea S. Lucii Papae et Mart. !ut sciret quantum quisque negotiatus es-
chtio libri Sapiqntiae· Eoel· 31Ι ἶ set. Venit autem primus dicens: Demine‚

*mna tua decem mnas acquisivit. nt ait

B nurus vir, qui inventus est sine micula: iffii: Euge, bone 'serve' quja in qujco
..111.11111111111111.. ..11ὲέ &metiamurqueheqer?
laudabimus eumi fecit enim mirabilia in Degemlifflfflna {ua fecit Jujggffe ’11]ΗὲΠῇ
ua sua· carpamus est in mo, 11111111,- huc aa ι nt tu esu> superquinque eiua-
ctqsest,er1ttllrglor1a aeterna: qm qetmt tes, Et alter venit, dqoensg pampo, 0003
111111811111111101118111111111111111 We mna tua, quam habul repositam m suda-
,1111111111101111111 1110 1111111111 111111 10111 ² rio: timui enim to, quia homo austerus es:
lilius, 111 Demrno, 111 ,1111Μό11111 1111111 θ· 1101113 quod non posuisti, et metis quod non
narrablt omnls 1101111111 1111111111· ἱ seminasti. Dicit ei: De ore tuo te judico,

1111111111· Psal- 91· J ustus, 11 11111111 iserae nequam. Sciebas quod ego homo au-
florebrt: srcut cedrus Libam multiplrctbr· „tems sum tollens quod non mgni, et me.

11ξ111Α1ἇ111101111111111 , , ‚ {tens quod non seminavi3 et quare non de·
. annunutndum mana mrserrcor· disq pomam meam ad mensam, „1030

diam 111111111, (11.111111111111111111 Per 11011111· veniens cum usuris iiiique exegissem illam?
11161118,1111611111· , ‚ 'Et astantibus dixit: Auferte ab illo mnam,
ay· iac. 1. 'Beatus vir, qm sufferttenta· qi et date iffi qui decem mnas habet, Et di.
110111111ἱ11111111111111111 1110111111 1111111, 11· 11 xerunt ei: Domine, habet decem mnas.
<figet 1011111111 11111· Alleluja ‚‚ {Dico autem uobis quia omni habenti debi-

05151111181111111111,0111118111 1111111111, itur, et abundabit3 ab eo autem, qui non

11 Y· sequenti, 111111· 11111111· habet, et quod habet auferetur ab ec.

Psal. 111. Beatus vir, qui timet Demi· offertorium, psal, gg, veritas mea, et
num: 111 ω11111111111111111111111ς · misericerdia mea cum ipso: et in nemine
11· 'Potens 1111111111 1111 semen 11118 ² 81111190 exaltabitur cornu ejus.
ueratro rectorum benedicetur. i secreta, ’
y: iileria et diuitiae in domo ejus: et ju· ! (m, quam fibi offqrij nmine,
stitia eJus manet insaeculum saecull. q Unigqniq Fffii tui passionis mysteria
Tempore i³aschah omrttrtur Graduale, mmmm, amarem tuum nostris pacta-
et eJus loco drertur: Alieliqa3 alleluja. *uam fugerat, quo beati Humbqffi cop ω.
11111. 1· ,Beatus vu, qu 1111111 ,11111 istuabat. Per eumaem nominum.
tlenem: quomam comprobaturum, ac- i commum Maqth, 24, Beatus servus,
1111111 1011111111 11111111111111· , ¹ quem cum venerit Deminus‚ invenerit vi·
11111145· Amovu eum 9111111111· et gilentem3 amen dico vobis, super emnia
ornavit eum: stolam giorum induit eum. bona sua fflmtituet eum,
alleluja. Postcommunio ·
ᾖ Sequentia sancti Evangelii secindum [1353 da& gfftfflblgffilffissrffffit
Lufflm· ΜΟ· 19· exemplo ,mundanis cupiditatibus expediti,

a illo tam re: Dixit iesus disofpulis ginniacum ipso cenaequi mereamur aeterna.
lauis parabo am hanc: Homo quidam ne- Per D611111111m.

bilis obiitin regienem longinquam acci· m
effiiieiffit⁰iai⁰v⁶ieieviiiiii ”m
m r
mnas, et ait ad illos: Negotitmini dum s, BOMFAOII Eplsc, ΕΤ MART.
venio. Cives autern ejus ederant eum: et , υ
miserunt legationem post illum, dicentes: (11881811 Ox 5· 1111111)
Nelumus hunc regnare super nos, Et f· ,
ctum est ut rediret accepto regno: et jus· 111811· 1111111110. 101· 0111111111·

 

