Orationes diversae.

EX 11111118 S. lt. (1111011118

Collecta si quae sit imperata non anigilia Natiuitatis Domini quam·

dieitur: ris occurrat ipsa Dominica iv. nd-
ln Duplici j. Classis. ventus.

ln Duplici ij. Classis in missa pri· ln Feria ir. Cinerunr.

vata dici vel omitti potest ad libitum ln Dominica Palmsrum et sequen· ’

celebrantia, sedin solemni omitten— tibus Feriis majoris Hebdomade.
(la. ’ 111 Vi gilla pentecostes

-ψ--ι

J OSEPHUS ALOYSIUS TREVISANATO,

8.1. 1. 1111811111 mnostrum,

S. C. 11. Α. 1111811118 Α CONSlLllS lNTlMlS,

1. n. 01111118 1118111111 11010111 111111 1. 1118818 111111, Β sumnus, 1
sarnatus 111111111111118 1010111 11611 mmmm-VERBIS
1111111118, 11811111011 1111111

8. 1111110101111111 sesbasar. 1111111111 paruissent, 11111111111111 1111118,
labis 101111111111111118 1111111118 8. (31111111 llll 1111111110 ‚ ETG· ETC. ETG·

ivenus et singulis praesentes nostras inspecturis tidem facimus-et testamur
Missas Sanctorum bic adnotatas, quae m adiunctis appendicibus excusse ·

entant, exceptis iis, quae appositis signis expunctae conspiciuntur, jam a
8. apostolica Sede pro Venetrarum Droecesis adprobatus luisse3 necnon

declaramus in blissalr praeter alia S. a. C. Decreta bic pariter adnotata, alia ad·

depldplggsreiguffitgx ejusdem S. R.C. Decreta pro lmperio lustriaco statuta sunt.
‚ .

Datum Venetiis ex curia Patriarcbali‚ die ts Februarii 1861.

1 1081111118 ALOYSIUS Cana. Perennem.

11. S.) J· Rapta Cana· (mega cancell· Patli.

imHseo omnia, puum omnino cum supra memoratis originalibus concordent,
prims possun .

lllecbliniae die 1110011 1866.
ENGELBERTUS, Cano. 1101110111..

 

