MlssAE PROPRIAE
DIOECESIS BLESENSIS.

,ψ

F Es'rA Momm.

8011111101 111 POST PAsan.

PATROClNIUM S. 108ΕΡΗ,

8110118111. Μ. 1111611118.

. omloffls MissaAdjmor,p.372.
1). 11. J. C· IN lom ouvffl‘l.

w

Ι mn 111 Poel' 11011. summm.

ἱ Hm cormeum, Ρ· 10111· 1111111111 111 1011 11111101111.

“ 11111111111081 1101. 811116181Μῶ. ΙΝ FESTO

cofflfflofflloffis SS. 1111111118 111811.
pffioffls υ, Ν, J· c· 1111111111. Cam. 3.

mm flumffigwst, p· mm· Ε111111111, et 1111111111. Sion,

regem Salomdnem 1111111111-

11111111111011 1111111. 1111113, (111010101111111111 ma·

ss, splNssAE CORONAE 111 sua 111 die desponsalidnis ejus 11
D· N· Ι, c· indielaetitiaecordisejus.1>salm. 44.

ζ Mimssgoedjmini p· mm· 1111111111Ι cor meum verbum 111
’ ’ num : dnco ego (Spera mea Regi.

11111 1110111011. 10111111111111. 1816111Ρ111ἰ.

LANOEAE ΕΤ CI'AVORUM 11011111111101111,111111111-

ma [111111ῃίῑῶ ¹05¹· Ἑ1111110111111111111111111111111,11
111111111111111111 ι 111 et imai-

1 mu ῃ mgr non, ῃ mmmmm, 811111101111111811118 (5011161111118,θ1111111

SACRAE slNDOle ι), Ν, 11], redemptidnis 1111111111 esse parti-
111111Η111111111111,ρ.1. cipes: Qui vivis. . Ι
-.-.-.-.-.------- Fu Gomm. Dommwoe 111111.
11111 1110111011. 1110111111151111. Lectio Epistolae 11111111111111111 .

ss, QUINQUE vumERUM 1111111111011. 3.
n, ῃ, 1, c, Funus ε 111111 6111111111 1111111-

, mnum5154v5t‚p‚0j‚ rum minimo (1111 est 311111
'¹ ----——--·—--· 11111,1161111111111131111111111·
1 1111111101111111101111111111111. 1111311111 divilias christi, 11 illu·
1 1111111081881111 SANGUINIS 11111111 omnes, quoe sit dispensatio
·' 111111. sacramenti abscdnditi a saeculis in
1Ι 1111111111, p. eij. neo, qui omnia creavit. Hujus rei

1

mmmm

 

