iNDNN ttvtttttiit'tili's'.

..μ-*-

1111110110011101113. 10110 Laurentii Episo. Conf. 3. Febr. 101. 1
‚Etrsdipbbap c0nf, amm, 3 1111111.1111110111.01111011111111. . ti
,0111031011101111010111. i - -001001111110110.13.110. 1
AEtpelbprtjnegjsconfffl, febr, 2 — ῌ131100011111111111111111.111.000. 1
. Albanimaft, 22, Junii, ἶ - -Naternitntis.Dom.li. 001. 10
111011011011010111511111. . 5 - -- Patrocinii. 0011111001. 11
110111 Cont'. 11. lolii. 9 - - 101111000080000110.00111.1110

111111111ρί001011100011110111.0111. 1 (11011001111110111. 1
Augustini spise. 001116. Mnji. ii υ -Puritntis Dom. 111011.. 11 ’
Bm 0011100011, 11 111011111001101011. (1011111111. Apr. 4
Benedicti Bisoopi Ahn. Coni. 11. Febr. 2 1111110100. 0011115. Sept. · 10

1111101 Episc, (jons, 51111, 1 Drinonis D. N. J. 010111 VI. post 001111
Botolpbi 11111111. Coni. 11. iunii. 'i Septung. 1

cronon 001000011111111. 2 OsmnndiEpiso.Cont. 1110111. o
0010181080. Dom. 11001001. SS. Corp. Christi. 6 oswaldi Regis Mart, 9, Aug, 10

0011110111001001001100111. 3 Passionis D. N. 1010111 11. post Dom. ’
0010001000.110111.Τ111111.1.8ορ1. 10 Sexag. 2

011110010000111. 1111111. D 0101111001001011.10001. . 10
Desponsationis D. M. V. 13. Jan. 1 pretiosissimi Sanguinis D. Ν. 1. C. Ferin Vi.
Dnnstnni Epioe. Conf. 19. 111111. 5 post Dom. lv. Ouadrng.

011010101110.0011100011 12 0011001 Piagsrum 011. J. 010110 Vl.
Edmnndi Patroni N. Ep. Doni. 16. Nov. 13 post Dom. 111. Quadrng.

tidrnnndi Ep. Cont. Transi. 9. Junii. o [lippinus Archang, 24, Oct,

Ednrundi Regis 11111. 10. Nov. 11 {tedemptoris SS. 13. 001.

Eduardi Regis 11111. 22. 111111. 3 00110011101188.0011111101ἱί.
11111111001113. 001. 11 tticnrdi Episc. 00111. 3. Apr.

ngerti (loni. 11. Apr. 1 SinonrsConi. 1011111. Ι

Eteutherii Pepoe Nart- 29. Nuji· ti Sindonis D.N.J. C. Dorta Vl. post Nom. 11.
EroonweidiEpiso. Conf. 11. Nor. 11 Quadrag. v .
Etheidredae Virg. 23. iunii. 7 Spineae Coronae D. N. 1. C. Ferin Vl. post
Expectat. PartusB.M.V.i8.Dec. 1 Dom.0ninqung.

runcis Episc. conf-8· Nari- Ι 3 810111111111111.0011111111.

Ginnrstrs Archang. 18. Mart. 3 swithuniEpisr. Conf. 15. iulii.

Georgii 1101123. Apr- ’ 1 Τ1101011 Episo. Conf. 16. Sept.

Germani Episo. toni. 30. tulii. 9 Thomoe Csntnar. Episo. Nart Transistio.
Giiberti Conf. 1110111. , 2 1111111. .

001101111ἰοοἱ80. Cous· 8 Junii· 6 Thomas Cantuarionsis 001. 5. 111.

litim Vidssae· ¹8· Aug· 10 Thomae 1101010111011111110100.00111.30010-
110101ἰί Ep. 11111.οο1111. 30. Sept. 10 bris, 10
31101118300001 ¹7·N⁰V· 14 0100111018001113.1111111001. 11
10111110 Bapt. ds Dossi Cont. 11111111. 5 1011111111 Virg. 13. Mnji. t
10111111100010111001101011.11001. 11 winerridae Virg. 111111. 3. Nor. 12
11111111101111001111111.1011111. 6 0111111111111110101111001. 10
10011ορ110. 00111. Com. 10. Nov. 1² willibaldi Episc. Conf. 1110111.

turen et Clarorum D. N. 1. C. Feria Vl. willibrordi Dpiso. Cori. 101101.

1010111. 1. Quadrag- 2 wolstani spise. conf. 11. san.

 

