Dom. iij. 11 dre ij. 11. vj. vij. viij. xj. xij. xv. xvj. Octobris. qq

[1011111101 111

PURlTATlSB. MARIAE vino.

Missa, Salve, sancta Parem, 111 ¹ss
Appendioer 111111111.

H oo 11111 um ex privilegiot rans 11111
potest.

11.111111’1111’11111111.
1111111111 11111111. 11111 com. S.
111111111111. Oratio. 111111...111111.

OIE tv.

8111101801 18818. CONF,

11111111. uin. 111111.
111111, 11 in 11111111.

oto vt.

S. MAGNI, EPlSC. ET CONT,

11111111. unt. 111111.
111111, 8111111111 Comm. 0111 . Pont.

111111.
8. JUS'rtttAE, 111110. ET MART.
111111, 1111111111, de Communi

Virg. et Mart. praeter 0111. seq.

Oratio.
lpus, ,qui 1111111111 1111111 11111111,
1111111111 111111111111 sole·

1111111111111111ε da, ut 1111111111.

1111 officia, 1111111 piae conversationis

1111111111 exemplo. Per Dominum.
11111111181111111110111111

SS. Marcelli 1111111111 Mart. (Omissis

Sociis in Oratione) ut in Missali, sub

hoodie.

nte 11111.

ΙΝ 11111111111111111111111011.

111111111111111111111,1111111.
111111 de 0111111 1111111111.

111 111. .'

8. Β1101101118, οΟΝΤ.
Missautrn 11111111 11111116111.11111

ln 1111111111. 011. Oedio.

DIS xtt.

88. 81111011 ΕΤ 8100111, MART,

1111111111 1111111111.
11111118111111111111, 1101111111. plur.

Martyrum, praeter Orationes sequen-

tes Oratio.

Sunoronou Martyrum 11111111 nos,
Domine S‚ergii etBacchi 111111 me·

rita prosequantur, et tuo semper 11-
oinnt 1111111 ferventes. Per Dominum.

ln 01111111 fit com. 011. Dedio.
.‚ Secreta. ι
Murranum tuam nobis, Domine,
quaesumus, 1111 Η111111 reddat
immolanda placitam, 11111111 digna
postulatiOne sanctorum. Per Dirum.
1 ostoommunio.
1111111111,1111111111,1111111111111111·
Sarte ptis; et, 1111111111 1111111111
tainum Sergii et Bacchi 1111111111111, ·
1111111- omnes nequitias irruentes, ar·
mis ooelestibus protegimur. 111111-
minum.

0111 XV.

ΙΝ 0οΤ1111011010. BASlLlCAE ι
1. 1111111, ovano.

,11 Ciuitate.
Missa ut in Festo.

S. THERESME, vino.

111 11111111.
11111111 11 11111111.

nte xvl.

S. 01111, assarta.
1111111, Osjusti, de Communi 111-

batum, praeter Orationes seq.
Oratio. .

nohis, 11111111 consolationis Pa.-

[Men por 11111111 hetti Galli 11111111,
paoem et saltitem mentis et eorporis,
ut, ejus exemplis ingiter inherentes,
quae tibi sunt placita, tota perficit· ·

. 1111111111. Per Dominum.

Secunda Oratio, 11111111, 111111
ad lihitum.
· 8111111.
rus, Domine ,quas nomini too 11
fflindas 1111111111 annoti Galli 111
hatis prosequitur ortuo, perquam
nos expiiri tribuas, et defenderer DO-
minum.

 

