1112211 0111111101
OCCASIONE XL HORARUM

SClth'E'l' 1111111 V. Post· saxicas„

uonQUtNQUnGt-Is. ET FERIIS 11, ΕΤ 111. SEQUENTIBUS.

1011011112. 2. 111121· 0

11 ³ ⁵ss cesserunt a D6mino‚ ut ipsi
,' ᾖ cernitis: venite ad 22021112-
“”- 1111111 ejus: servite D6mino

“Fortdnae mensam, et libetis 2111121

022 10 caede corruetis: pro 20 quod
vocavi, 21 000 respondistis: 10211102
21101, 21 000 audistis: 21 12212112ῑί2

1)20 patrum vestrorum, et 1121122 1021110110 6211112 01212 21 quae 06101

vestri habebunt miseric6rdiam et elegistis. Ρ1011121110211221112111)0011 ¹

revertentur: pius enim et clemens nus Deus: Ecce servi mei comedent
1131021ῃὶ002,1100021211211211201 21 vos esurietis ecce servi mer bibent
suam a vobis. 1211111173. thuid, et vos sitietis· ecce servi mei 1212·
Deus, repulisti m finem: iratus est buntur et vos confundemini: ecce
furor tuus super oves pescuae tuael servi mei laudabunt prae exultatidne

y Gleria Patri.
Oratio

unipotens sempiterne Deus da
O nobis voluntatem tuam et fideli
mente retinere, et pia conversatidne
exprimere: ut Ecclesia 11122 profanis
vanitatibus expieta; non 2111121110-
fiteaturverbis‚ aliud exerceat 2211602.
Ρ21 1161010010 nostrum lesum Chri-
stum Filium tuum Qui tecum vivit
et regnat in unitate Spiritus sancti
Deus.

l ectio 12212Ρ101111212.121112 111.

AEc dicit Deminus: Qudmodo sr
Η invenietur granum in botro, 21

dicetur: Ne dissipes illud, queniam
benedictio est: sic 1221201 propter ser·
vos meos, ut non disperdam totum.
Et 22112201 de Jacob semen, et de Ju-
da possidentem montes meos: et 112-
reditabunt eam electi 11121, 21 servi mei
habitabunt ibi. Et erunt campestria
in caulas gregum, et vallis Α21101 10
cubile armentorum 11611010 11120 11111
12110121611101012. Et vos‚quidereli·
quistis Dominum. qui obliti estis
montem sanctum meum, qui p6nitis

2011112, 21 vos clamabitis 1112 1101612

11111112, 21 prae contritione. spiritus ulu-
1112

t} 1 1111111112 Ρ2111111. sy. l‘ereant pec·
cateresa 12212 1)21 ; et justi epulentur.

et 2111111201 10 conspectu Dei; et dele· ·

crentur in 1211112. 1. l 11212 15. 21. 110·

pie egerunt peccateres, secandum de· ¹

sideria 2112 210110120122; vos autem

charissimi, 10 Spiritu sancto orantes ⁸

illos salvete, de rgne rapientes.
inactus. 1120101 1,1)212221110110

vanitete dies 26111111, 21 anni 261010
211111 122110211602. l. Dilexerunt eunt
in ore suo ‚ 21 lingua sua mentiti sunt
ei: cor autem 26111111 000 erat rectum
cum 20, 022 fideles 11211111 sunt in te·
stamento ejus. 1. lpse autem est mise·
112012, 21 1110121102112111222211226101111
et non disperdet eos.
ἢ Sequentia 220211 Evangelii 222110·
dum Mattbaeum. 11211112·-
IN⁸ 1110 tempore. Respendensiesus
dixit iterum 10 parabolis principi·
bus sacerd6tum et pharisaeis, 212202.
Slmile 12211101 221 regnum coelerum
h6mini regi, qui 12211 02111122 11110

 

