111111111) pso 111111111111.

Angelis & A1·changehs cum Do- mino De· -o 1111111111. Di-

Thronis 81 Do- mina-tid- n1· '·,bus 31111111 81 justum est.

Q

cumque omni 1111-11-11-111111-16-,11 11-1111 di·gnu1n &' Ju stum

Q& {¹321 {²32- 1ss 1
stis ex· er· citus, hymnum glo· est, aequum &sa lu 111 re nos ‚³

-—.-—·- ---- .-

ffissffffi 3:2³.- *m ,11111

11111 tu· ·ae 111111 mus si· ne ti·bi semper, & u-bique gra·ti- .

fi· ne dicentes. as a-,gere D6· ·mine 1111611,

“’“““-“’“““ Η“ΪῨΞ·

Ι9111111111·1111111111)11111111111111111111 pates ⁰‘mffi'P0'tens 111161· ’ne 1

111111· 111 1111111111·111111111 111111111111111 ··---·-·-·-- ·-· *-

1111111111111111111).·1“1111.’·1111·11·1;. ῇ1ἱῇξᾎιζτῖἆ1

Deus, per Christum Do· ·mi·num ⁴

{tt-{⁴342 1111 1-111

1111 6-mni·a saecu-la sae·cu- nostrum. In quo nobis spem “

 

spiri-tu tu·o 1· Sursum cor· tri- stat cer· ·ta moriendi con· '

ffiffiss-*m 231er

(11.111111116111111 ad Do· ·mi· di· 11-,ο fidem con-soletur fu-

 

